2022/05/16-11:53:54.013137 7f2f5c73a700 RocksDB version: 6.10.2
2022/05/16-11:53:54.013714 7f2f5c73a700 Git sha rocksdb_build_git_sha:
2022/05/16-11:53:54.013721 7f2f5c73a700 Compile date Jun 28 2020
2022/05/16-11:53:54.013725 7f2f5c73a700 DB SUMMARY
2022/05/16-11:53:54.015564 7f2f5c73a700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 0, files: 
2022/05/16-11:53:54.015574 7f2f5c73a700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 
2022/05/16-11:53:54.015581 7f2f5c73a700                         Options.error_if_exists: 0
2022/05/16-11:53:54.015854 7f2f5c73a700                       Options.create_if_missing: 1
2022/05/16-11:53:54.015860 7f2f5c73a700                         Options.paranoid_checks: 1
2022/05/16-11:53:54.015863 7f2f5c73a700                                     Options.env: 0x7f2efd3abf20
2022/05/16-11:53:54.015867 7f2f5c73a700                                      Options.fs: Posix File System
2022/05/16-11:53:54.015870 7f2f5c73a700                                Options.info_log: 0x7f2f59ad57c0
2022/05/16-11:53:54.015873 7f2f5c73a700                Options.max_file_opening_threads: 16
2022/05/16-11:53:54.016311 7f2f5c73a700                              Options.statistics: (nil)
2022/05/16-11:53:54.016317 7f2f5c73a700                               Options.use_fsync: 0
2022/05/16-11:53:54.016320 7f2f5c73a700                       Options.max_log_file_size: 0
2022/05/16-11:53:54.016323 7f2f5c73a700                  Options.max_manifest_file_size: 1073741824
2022/05/16-11:53:54.016326 7f2f5c73a700                   Options.log_file_time_to_roll: 86400
2022/05/16-11:53:54.016559 7f2f5c73a700                       Options.keep_log_file_num: 30
2022/05/16-11:53:54.016564 7f2f5c73a700                    Options.recycle_log_file_num: 0
2022/05/16-11:53:54.016567 7f2f5c73a700                         Options.allow_fallocate: 1
2022/05/16-11:53:54.016569 7f2f5c73a700                        Options.allow_mmap_reads: 0
2022/05/16-11:53:54.016572 7f2f5c73a700                       Options.allow_mmap_writes: 0
2022/05/16-11:53:54.016575 7f2f5c73a700                        Options.use_direct_reads: 0
2022/05/16-11:53:54.016793 7f2f5c73a700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/16-11:53:54.016798 7f2f5c73a700          Options.create_missing_column_families: 0
2022/05/16-11:53:54.016801 7f2f5c73a700                              Options.db_log_dir: 
2022/05/16-11:53:54.016805 7f2f5c73a700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2022/05/16-11:53:54.016808 7f2f5c73a700                Options.table_cache_numshardbits: 6
2022/05/16-11:53:54.017146 7f2f5c73a700                      Options.max_subcompactions: 1
2022/05/16-11:53:54.017151 7f2f5c73a700                         Options.WAL_ttl_seconds: 0
2022/05/16-11:53:54.017154 7f2f5c73a700                       Options.WAL_size_limit_MB: 0
2022/05/16-11:53:54.017157 7f2f5c73a700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/16-11:53:54.017160 7f2f5c73a700             Options.manifest_preallocation_size: 4194304
2022/05/16-11:53:54.017426 7f2f5c73a700                     Options.is_fd_close_on_exec: 1
2022/05/16-11:53:54.017432 7f2f5c73a700                   Options.advise_random_on_open: 1
2022/05/16-11:53:54.017434 7f2f5c73a700                    Options.db_write_buffer_size: 0
2022/05/16-11:53:54.017437 7f2f5c73a700                    Options.write_buffer_manager: 0x7f2f59ad4630
2022/05/16-11:53:54.017440 7f2f5c73a700         Options.access_hint_on_compaction_start: 1
2022/05/16-11:53:54.017703 7f2f5c73a700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/16-11:53:54.017708 7f2f5c73a700           Options.random_access_max_buffer_size: 1048576
2022/05/16-11:53:54.017711 7f2f5c73a700                      Options.use_adaptive_mutex: 0
2022/05/16-11:53:54.017714 7f2f5c73a700                            Options.rate_limiter: (nil)
2022/05/16-11:53:54.017717 7f2f5c73a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/16-11:53:54.017720 7f2f5c73a700                       Options.wal_recovery_mode: 2
2022/05/16-11:53:54.017996 7f2f5c73a700                  Options.enable_thread_tracking: 0
2022/05/16-11:53:54.018000 7f2f5c73a700                  Options.enable_pipelined_write: 0
2022/05/16-11:53:54.018003 7f2f5c73a700                  Options.unordered_write: 0
2022/05/16-11:53:54.018006 7f2f5c73a700         Options.allow_concurrent_memtable_write: 1
2022/05/16-11:53:54.018008 7f2f5c73a700      Options.enable_write_thread_adaptive_yield: 1
2022/05/16-11:53:54.018011 7f2f5c73a700             Options.write_thread_max_yield_usec: 100
2022/05/16-11:53:54.018265 7f2f5c73a700            Options.write_thread_slow_yield_usec: 3
2022/05/16-11:53:54.018269 7f2f5c73a700                               Options.row_cache: None
2022/05/16-11:53:54.018272 7f2f5c73a700                              Options.wal_filter: None
2022/05/16-11:53:54.018275 7f2f5c73a700             Options.avoid_flush_during_recovery: 0
2022/05/16-11:53:54.018277 7f2f5c73a700             Options.allow_ingest_behind: 0
2022/05/16-11:53:54.018491 7f2f5c73a700             Options.preserve_deletes: 0
2022/05/16-11:53:54.018495 7f2f5c73a700             Options.two_write_queues: 0
2022/05/16-11:53:54.018497 7f2f5c73a700             Options.manual_wal_flush: 0
2022/05/16-11:53:54.018500 7f2f5c73a700             Options.atomic_flush: 0
2022/05/16-11:53:54.018502 7f2f5c73a700             Options.avoid_unnecessary_blocking_io: 0
2022/05/16-11:53:54.018505 7f2f5c73a700                 Options.persist_stats_to_disk: 0
2022/05/16-11:53:54.018704 7f2f5c73a700                 Options.write_dbid_to_manifest: 0
2022/05/16-11:53:54.018708 7f2f5c73a700                 Options.log_readahead_size: 0
2022/05/16-11:53:54.018712 7f2f5c73a700                 Options.file_checksum_gen_factory: Unknown
2022/05/16-11:53:54.018714 7f2f5c73a700                 Options.best_efforts_recovery: 0
2022/05/16-11:53:54.018718 7f2f5c73a700             Options.max_background_jobs: 32
2022/05/16-11:53:54.018721 7f2f5c73a700             Options.max_background_compactions: -1
2022/05/16-11:53:54.018930 7f2f5c73a700             Options.avoid_flush_during_shutdown: 0
2022/05/16-11:53:54.018935 7f2f5c73a700           Options.writable_file_max_buffer_size: 1048576
2022/05/16-11:53:54.018941 7f2f5c73a700             Options.delayed_write_rate : 16777216
2022/05/16-11:53:54.018948 7f2f5c73a700             Options.max_total_wal_size: 536870912
2022/05/16-11:53:54.018956 7f2f5c73a700             Options.delete_obsolete_files_period_micros: 3600000000
2022/05/16-11:53:54.019174 7f2f5c73a700                   Options.stats_dump_period_sec: 600
2022/05/16-11:53:54.019178 7f2f5c73a700                 Options.stats_persist_period_sec: 600
2022/05/16-11:53:54.019181 7f2f5c73a700                 Options.stats_history_buffer_size: 1048576
2022/05/16-11:53:54.019184 7f2f5c73a700                          Options.max_open_files: -1
2022/05/16-11:53:54.019186 7f2f5c73a700                          Options.bytes_per_sync: 0
2022/05/16-11:53:54.019189 7f2f5c73a700                      Options.wal_bytes_per_sync: 0
2022/05/16-11:53:54.022293 7f2f5c73a700                   Options.strict_bytes_per_sync: 0
2022/05/16-11:53:54.022302 7f2f5c73a700       Options.compaction_readahead_size: 0
2022/05/16-11:53:54.022306 7f2f5c73a700                  Options.max_background_flushes: -1
2022/05/16-11:53:54.022309 7f2f5c73a700 Compression algorithms supported:
2022/05/16-11:53:54.022312 7f2f5c73a700 	kZSTDNotFinalCompression supported: 1
2022/05/16-11:53:54.022315 7f2f5c73a700 	kZSTD supported: 1
2022/05/16-11:53:54.034674 7f2f5c73a700 	kXpressCompression supported: 0
2022/05/16-11:53:54.034688 7f2f5c73a700 	kLZ4HCCompression supported: 1
2022/05/16-11:53:54.034692 7f2f5c73a700 	kLZ4Compression supported: 1
2022/05/16-11:53:54.034695 7f2f5c73a700 	kBZip2Compression supported: 1
2022/05/16-11:53:54.034698 7f2f5c73a700 	kZlibCompression supported: 1
2022/05/16-11:53:54.034701 7f2f5c73a700 	kSnappyCompression supported: 1
2022/05/16-11:53:54.034708 7f2f5c73a700 Fast CRC32 supported: Not supported on x86
2022/05/16-11:53:54.164892 7f2f5c73a700 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2022/05/16-11:53:54.368676 7f2f5c73a700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/locations/MANIFEST-000001
2022/05/16-11:53:54.381013 7f2f5c73a700 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/16-11:53:54.381031 7f2f5c73a700               Options.comparator: leveldb.BytewiseComparator
2022/05/16-11:53:54.381034 7f2f5c73a700           Options.merge_operator: None
2022/05/16-11:53:54.383174 7f2f5c73a700        Options.compaction_filter: None
2022/05/16-11:53:54.383187 7f2f5c73a700        Options.compaction_filter_factory: None
2022/05/16-11:53:54.383192 7f2f5c73a700         Options.memtable_factory: SkipListFactory
2022/05/16-11:53:54.383195 7f2f5c73a700            Options.table_factory: BlockBasedTable
2022/05/16-11:53:54.383235 7f2f5c73a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f596d19b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f2f597bc9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/16-11:53:54.387278 7f2f5c73a700        Options.write_buffer_size: 4194304
2022/05/16-11:53:54.387288 7f2f5c73a700  Options.max_write_buffer_number: 4
2022/05/16-11:53:54.387293 7f2f5c73a700          Options.compression: LZ4
2022/05/16-11:53:54.387295 7f2f5c73a700                  Options.bottommost_compression: Disabled
2022/05/16-11:53:54.387298 7f2f5c73a700       Options.prefix_extractor: nullptr
2022/05/16-11:53:54.387302 7f2f5c73a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/16-11:53:54.387905 7f2f5c73a700             Options.num_levels: 7
2022/05/16-11:53:54.387910 7f2f5c73a700        Options.min_write_buffer_number_to_merge: 1
2022/05/16-11:53:54.387913 7f2f5c73a700     Options.max_write_buffer_number_to_maintain: 0
2022/05/16-11:53:54.387916 7f2f5c73a700     Options.max_write_buffer_size_to_maintain: 0
2022/05/16-11:53:54.387919 7f2f5c73a700            Options.bottommost_compression_opts.window_bits: -14
2022/05/16-11:53:54.387922 7f2f5c73a700                  Options.bottommost_compression_opts.level: 32767
2022/05/16-11:53:54.388431 7f2f5c73a700               Options.bottommost_compression_opts.strategy: 0
2022/05/16-11:53:54.388436 7f2f5c73a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/16-11:53:54.388439 7f2f5c73a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/16-11:53:54.388484 7f2f5c73a700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/16-11:53:54.388491 7f2f5c73a700                  Options.bottommost_compression_opts.enabled: false
2022/05/16-11:53:54.388846 7f2f5c73a700            Options.compression_opts.window_bits: -14
2022/05/16-11:53:54.388851 7f2f5c73a700                  Options.compression_opts.level: 32767
2022/05/16-11:53:54.388854 7f2f5c73a700               Options.compression_opts.strategy: 0
2022/05/16-11:53:54.388856 7f2f5c73a700         Options.compression_opts.max_dict_bytes: 0
2022/05/16-11:53:54.388859 7f2f5c73a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/16-11:53:54.389256 7f2f5c73a700         Options.compression_opts.parallel_threads: 1
2022/05/16-11:53:54.389262 7f2f5c73a700                  Options.compression_opts.enabled: false
2022/05/16-11:53:54.389270 7f2f5c73a700      Options.level0_file_num_compaction_trigger: 4
2022/05/16-11:53:54.389277 7f2f5c73a700          Options.level0_slowdown_writes_trigger: 20
2022/05/16-11:53:54.389284 7f2f5c73a700              Options.level0_stop_writes_trigger: 36
2022/05/16-11:53:54.389292 7f2f5c73a700                   Options.target_file_size_base: 4194304
2022/05/16-11:53:54.389840 7f2f5c73a700             Options.target_file_size_multiplier: 1
2022/05/16-11:53:54.389846 7f2f5c73a700                Options.max_bytes_for_level_base: 268435456
2022/05/16-11:53:54.389849 7f2f5c73a700 Options.level_compaction_dynamic_level_bytes: 1
2022/05/16-11:53:54.389858 7f2f5c73a700          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/16-11:53:54.389863 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/16-11:53:54.390535 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/16-11:53:54.390541 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/16-11:53:54.390545 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/16-11:53:54.390547 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/16-11:53:54.390550 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/16-11:53:54.390553 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/16-11:53:54.391261 7f2f5c73a700       Options.max_sequential_skip_in_iterations: 8
2022/05/16-11:53:54.391272 7f2f5c73a700                    Options.max_compaction_bytes: 104857600
2022/05/16-11:53:54.391277 7f2f5c73a700                        Options.arena_block_size: 524288
2022/05/16-11:53:54.391280 7f2f5c73a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/16-11:53:54.391282 7f2f5c73a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/16-11:53:54.392254 7f2f5c73a700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/16-11:53:54.392262 7f2f5c73a700                Options.disable_auto_compactions: 0
2022/05/16-11:53:54.392266 7f2f5c73a700                        Options.compaction_style: kCompactionStyleLevel
2022/05/16-11:53:54.392270 7f2f5c73a700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/16-11:53:54.392272 7f2f5c73a700 Options.compaction_options_universal.size_ratio: 1
2022/05/16-11:53:54.392543 7f2f5c73a700 Options.compaction_options_universal.min_merge_width: 2
2022/05/16-11:53:54.392547 7f2f5c73a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/16-11:53:54.392550 7f2f5c73a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/16-11:53:54.392553 7f2f5c73a700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/16-11:53:54.392557 7f2f5c73a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/16-11:53:54.392806 7f2f5c73a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/16-11:53:54.392811 7f2f5c73a700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/16-11:53:54.392823 7f2f5c73a700                   Options.table_properties_collectors: 
2022/05/16-11:53:54.392826 7f2f5c73a700                   Options.inplace_update_support: 0
2022/05/16-11:53:54.392835 7f2f5c73a700                 Options.inplace_update_num_locks: 10000
2022/05/16-11:53:54.395995 7f2f5c73a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/16-11:53:54.396008 7f2f5c73a700               Options.memtable_whole_key_filtering: 0
2022/05/16-11:53:54.396011 7f2f5c73a700   Options.memtable_huge_page_size: 0
2022/05/16-11:53:54.396013 7f2f5c73a700                           Options.bloom_locality: 0
2022/05/16-11:53:54.396015 7f2f5c73a700                    Options.max_successive_merges: 0
2022/05/16-11:53:54.396018 7f2f5c73a700                Options.optimize_filters_for_hits: 0
2022/05/16-11:53:54.402960 7f2f5c73a700                Options.paranoid_file_checks: 0
2022/05/16-11:53:54.402970 7f2f5c73a700                Options.force_consistency_checks: 0
2022/05/16-11:53:54.402972 7f2f5c73a700                Options.report_bg_io_stats: 0
2022/05/16-11:53:54.402975 7f2f5c73a700                               Options.ttl: 2592000
2022/05/16-11:53:54.403044 7f2f5c73a700          Options.periodic_compaction_seconds: 0
2022/05/16-11:53:54.411695 7f2f5c73a700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/16-11:53:54.414386 7f2f5c73a700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 0
2022/05/16-11:53:54.660927 7f2f5c73a700 DB pointer 0x7f2f597c0e20
2022/05/16-11:53:54.661669 7f2e1ffcb700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-11:53:54.661708 7f2e1ffcb700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/16-11:59:54.768767 7f2efe9ee700 [/db_impl/db_impl_write.cc:1696] [default] New memtable created with log file: #6. Immutable memtables: 0.
2022/05/16-11:59:54.770576 7f2e287dc700 (Original Log Time 2022/05/16-11:59:54.770506) [/db_impl/db_impl_compaction_flush.cc:2257] Calling FlushMemTableToOutputFile with column family [default], flush slots available 8, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/16-11:59:54.770585 7f2e287dc700 [/flush_job.cc:325] [default] [JOB 2] Flushing memtable with next log file: 6
2022/05/16-11:59:54.770628 7f2e287dc700 EVENT_LOG_v1 {"time_micros": 1652702394770611, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 2479, "num_deletes": 2, "total_data_size": 84270, "memory_usage": 130040, "flush_reason": "Manual Compaction"}
2022/05/16-11:59:54.771145 7f2e287dc700 [/flush_job.cc:354] [default] [JOB 2] Level-0 flush table #7: started
2022/05/16-11:59:54.856995 7f2e287dc700 EVENT_LOG_v1 {"time_micros": 1652702394856938, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 31728, "table_properties": {"data_size": 27463, "index_size": 467, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 3141, "raw_key_size": 59448, "raw_average_key_size": 24, "raw_value_size": 19800, "raw_average_value_size": 7, "num_data_blocks": 13, "num_entries": 2477, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652702190, "oldest_key_time": 1652702190, "file_creation_time": 1652702394}}
2022/05/16-11:59:54.857850 7f2e287dc700 [/flush_job.cc:409] [default] [JOB 2] Level-0 flush table #7: 31728 bytes OK
2022/05/16-11:59:54.859741 7f2e287dc700 [/version_set.cc:3882] Creating manifest 8
2022/05/16-11:59:54.884603 7f2e287dc700 (Original Log Time 2022/05/16-11:59:54.859699) [/memtable_list.cc:449] [default] Level-0 commit table #7 started
2022/05/16-11:59:54.884608 7f2e287dc700 (Original Log Time 2022/05/16-11:59:54.884152) [/memtable_list.cc:507] [default] Level-0 commit table #7: memtable #1 done
2022/05/16-11:59:54.884610 7f2e287dc700 (Original Log Time 2022/05/16-11:59:54.884192) EVENT_LOG_v1 {"time_micros": 1652702394884179, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/05/16-11:59:54.884987 7f2e287dc700 (Original Log Time 2022/05/16-11:59:54.884220) [/db_impl/db_impl_compaction_flush.cc:207] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/05/16-11:59:54.885014 7f2e287dc700 [/db_impl/db_impl_files.cc:354] [JOB 2] Try to delete WAL files size 67011, prev total WAL file size 67011, number of live WAL files 2.
2022/05/16-11:59:54.898997 7f2efe9ee700 [/db_impl/db_impl_compaction_flush.cc:1498] [default] Manual compaction starting
2022/05/16-11:59:54.899286 7f2e367f8700 [/version_set.cc:3304] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2022/05/16-11:59:54.903164 7f2e367f8700 (Original Log Time 2022/05/16-11:59:54.899205) [/db_impl/db_impl_compaction_flush.cc:2575] [default] Manual compaction from level-0 to level-6 from '00000000000000010000000000000000' seq:72057594037927935, type:17 .. '00000000000000030000000000000000' seq:0, type:0; will stop at (end)
2022/05/16-11:59:54.903169 7f2e367f8700 (Original Log Time 2022/05/16-11:59:54.899237) [/db_impl/db_impl_compaction_flush.cc:2742] [default] Moving #7 to level-6 31728 bytes
2022/05/16-11:59:54.903173 7f2e367f8700 (Original Log Time 2022/05/16-11:59:54.903093) EVENT_LOG_v1 {"time_micros": 1652702394903081, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 31728}
2022/05/16-11:59:54.903477 7f2e367f8700 (Original Log Time 2022/05/16-11:59:54.903110) [/db_impl/db_impl_compaction_flush.cc:2773] [default] Moved #1 files to level-6 31728 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00
2022/05/16-12:03:54.665409 7f2e1ffcb700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-12:03:54.670079 7f2e1ffcb700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 11 writes, 4899 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 11 syncs, 0.92 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 4899 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 11 writes, 11 syncs, 0.92 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.09              0.01         1    0.089       0      0
  L6      1/0   30.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   30.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.09              0.01         1    0.089       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.09              0.01         1    0.089       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.09              0.01         1    0.089       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.09              0.01         1    0.089       0      0
  L6      1/0   30.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   30.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.09              0.01         1    0.089       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.09              0.01         1    0.089       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/16-12:11:19.548621 7f2e10266700 [/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/05/16-12:11:19.592536 7f2e10266700 [/db_impl/db_impl.cc:577] Shutdown complete
