2022/05/16-12:25:50.514553 7f91b33b3700 RocksDB version: 6.10.2
2022/05/16-12:25:50.521289 7f91b33b3700 Git sha rocksdb_build_git_sha:
2022/05/16-12:25:50.521301 7f91b33b3700 Compile date Jun 28 2020
2022/05/16-12:25:50.521305 7f91b33b3700 DB SUMMARY
2022/05/16-12:25:50.561538 7f91b33b3700 CURRENT file:  CURRENT
2022/05/16-12:25:50.561551 7f91b33b3700 IDENTITY file:  IDENTITY
2022/05/16-12:25:50.562333 7f91b33b3700 MANIFEST file:  MANIFEST-000011 size: 227 Bytes
2022/05/16-12:25:50.562346 7f91b33b3700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 2, files: 000007.sst 000010.sst 
2022/05/16-12:25:50.563814 7f91b33b3700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000012.log size: 4728 ; 
2022/05/16-12:25:50.563831 7f91b33b3700                         Options.error_if_exists: 0
2022/05/16-12:25:50.563834 7f91b33b3700                       Options.create_if_missing: 1
2022/05/16-12:25:50.563837 7f91b33b3700                         Options.paranoid_checks: 1
2022/05/16-12:25:50.563839 7f91b33b3700                                     Options.env: 0x7f9093df7f20
2022/05/16-12:25:50.565750 7f91b33b3700                                      Options.fs: Posix File System
2022/05/16-12:25:50.565764 7f91b33b3700                                Options.info_log: 0x7f91ad99f1b0
2022/05/16-12:25:50.565771 7f91b33b3700                Options.max_file_opening_threads: 16
2022/05/16-12:25:50.565779 7f91b33b3700                              Options.statistics: (nil)
2022/05/16-12:25:50.565786 7f91b33b3700                               Options.use_fsync: 0
2022/05/16-12:25:50.566135 7f91b33b3700                       Options.max_log_file_size: 0
2022/05/16-12:25:50.566190 7f91b33b3700                  Options.max_manifest_file_size: 1073741824
2022/05/16-12:25:50.566194 7f91b33b3700                   Options.log_file_time_to_roll: 86400
2022/05/16-12:25:50.566196 7f91b33b3700                       Options.keep_log_file_num: 30
2022/05/16-12:25:50.566199 7f91b33b3700                    Options.recycle_log_file_num: 0
2022/05/16-12:25:50.566201 7f91b33b3700                         Options.allow_fallocate: 1
2022/05/16-12:25:50.566580 7f91b33b3700                        Options.allow_mmap_reads: 0
2022/05/16-12:25:50.566584 7f91b33b3700                       Options.allow_mmap_writes: 0
2022/05/16-12:25:50.566587 7f91b33b3700                        Options.use_direct_reads: 0
2022/05/16-12:25:50.566590 7f91b33b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/16-12:25:50.566593 7f91b33b3700          Options.create_missing_column_families: 0
2022/05/16-12:25:50.569667 7f91b33b3700                              Options.db_log_dir: 
2022/05/16-12:25:50.569680 7f91b33b3700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2022/05/16-12:25:50.569688 7f91b33b3700                Options.table_cache_numshardbits: 6
2022/05/16-12:25:50.569696 7f91b33b3700                      Options.max_subcompactions: 1
2022/05/16-12:25:50.569703 7f91b33b3700                         Options.WAL_ttl_seconds: 0
2022/05/16-12:25:50.584783 7f91b33b3700                       Options.WAL_size_limit_MB: 0
2022/05/16-12:25:50.584798 7f91b33b3700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/16-12:25:50.584807 7f91b33b3700             Options.manifest_preallocation_size: 4194304
2022/05/16-12:25:50.584815 7f91b33b3700                     Options.is_fd_close_on_exec: 1
2022/05/16-12:25:50.584822 7f91b33b3700                   Options.advise_random_on_open: 1
2022/05/16-12:25:50.584829 7f91b33b3700                    Options.db_write_buffer_size: 0
2022/05/16-12:25:50.592796 7f91b33b3700                    Options.write_buffer_manager: 0x7f91adaea6c0
2022/05/16-12:25:50.592810 7f91b33b3700         Options.access_hint_on_compaction_start: 1
2022/05/16-12:25:50.592817 7f91b33b3700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/16-12:25:50.592825 7f91b33b3700           Options.random_access_max_buffer_size: 1048576
2022/05/16-12:25:50.592832 7f91b33b3700                      Options.use_adaptive_mutex: 0
2022/05/16-12:25:50.593262 7f91b33b3700                            Options.rate_limiter: (nil)
2022/05/16-12:25:50.593292 7f91b33b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/16-12:25:50.593301 7f91b33b3700                       Options.wal_recovery_mode: 2
2022/05/16-12:25:50.593309 7f91b33b3700                  Options.enable_thread_tracking: 0
2022/05/16-12:25:50.593312 7f91b33b3700                  Options.enable_pipelined_write: 0
2022/05/16-12:25:50.593314 7f91b33b3700                  Options.unordered_write: 0
2022/05/16-12:25:50.594971 7f91b33b3700         Options.allow_concurrent_memtable_write: 1
2022/05/16-12:25:50.594982 7f91b33b3700      Options.enable_write_thread_adaptive_yield: 1
2022/05/16-12:25:50.594990 7f91b33b3700             Options.write_thread_max_yield_usec: 100
2022/05/16-12:25:50.594998 7f91b33b3700            Options.write_thread_slow_yield_usec: 3
2022/05/16-12:25:50.595005 7f91b33b3700                               Options.row_cache: None
2022/05/16-12:25:50.599905 7f91b33b3700                              Options.wal_filter: None
2022/05/16-12:25:50.599916 7f91b33b3700             Options.avoid_flush_during_recovery: 0
2022/05/16-12:25:50.599920 7f91b33b3700             Options.allow_ingest_behind: 0
2022/05/16-12:25:50.599923 7f91b33b3700             Options.preserve_deletes: 0
2022/05/16-12:25:50.599926 7f91b33b3700             Options.two_write_queues: 0
2022/05/16-12:25:50.599929 7f91b33b3700             Options.manual_wal_flush: 0
2022/05/16-12:25:50.610423 7f91b33b3700             Options.atomic_flush: 0
2022/05/16-12:25:50.610435 7f91b33b3700             Options.avoid_unnecessary_blocking_io: 0
2022/05/16-12:25:50.610443 7f91b33b3700                 Options.persist_stats_to_disk: 0
2022/05/16-12:25:50.610450 7f91b33b3700                 Options.write_dbid_to_manifest: 0
2022/05/16-12:25:50.610458 7f91b33b3700                 Options.log_readahead_size: 0
2022/05/16-12:25:50.610465 7f91b33b3700                 Options.file_checksum_gen_factory: Unknown
2022/05/16-12:25:50.610938 7f91b33b3700                 Options.best_efforts_recovery: 0
2022/05/16-12:25:50.610947 7f91b33b3700             Options.max_background_jobs: 32
2022/05/16-12:25:50.610954 7f91b33b3700             Options.max_background_compactions: -1
2022/05/16-12:25:50.610961 7f91b33b3700             Options.avoid_flush_during_shutdown: 0
2022/05/16-12:25:50.610969 7f91b33b3700           Options.writable_file_max_buffer_size: 1048576
2022/05/16-12:25:50.610977 7f91b33b3700             Options.delayed_write_rate : 16777216
2022/05/16-12:25:50.611328 7f91b33b3700             Options.max_total_wal_size: 536870912
2022/05/16-12:25:50.611334 7f91b33b3700             Options.delete_obsolete_files_period_micros: 3600000000
2022/05/16-12:25:50.611338 7f91b33b3700                   Options.stats_dump_period_sec: 600
2022/05/16-12:25:50.611341 7f91b33b3700                 Options.stats_persist_period_sec: 600
2022/05/16-12:25:50.611344 7f91b33b3700                 Options.stats_history_buffer_size: 1048576
2022/05/16-12:25:50.626025 7f91b33b3700                          Options.max_open_files: -1
2022/05/16-12:25:50.626034 7f91b33b3700                          Options.bytes_per_sync: 0
2022/05/16-12:25:50.626038 7f91b33b3700                      Options.wal_bytes_per_sync: 0
2022/05/16-12:25:50.626040 7f91b33b3700                   Options.strict_bytes_per_sync: 0
2022/05/16-12:25:50.626043 7f91b33b3700       Options.compaction_readahead_size: 0
2022/05/16-12:25:50.626045 7f91b33b3700                  Options.max_background_flushes: -1
2022/05/16-12:25:50.627951 7f91b33b3700 Compression algorithms supported:
2022/05/16-12:25:50.627966 7f91b33b3700 	kZSTDNotFinalCompression supported: 1
2022/05/16-12:25:50.627975 7f91b33b3700 	kZSTD supported: 1
2022/05/16-12:25:50.627983 7f91b33b3700 	kXpressCompression supported: 0
2022/05/16-12:25:50.627991 7f91b33b3700 	kLZ4HCCompression supported: 1
2022/05/16-12:25:50.627999 7f91b33b3700 	kLZ4Compression supported: 1
2022/05/16-12:25:50.628007 7f91b33b3700 	kBZip2Compression supported: 1
2022/05/16-12:25:50.636036 7f91b33b3700 	kZlibCompression supported: 1
2022/05/16-12:25:50.636050 7f91b33b3700 	kSnappyCompression supported: 1
2022/05/16-12:25:50.636062 7f91b33b3700 Fast CRC32 supported: Not supported on x86
2022/05/16-12:25:50.661378 7f91b33b3700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/locations/MANIFEST-000011
2022/05/16-12:25:50.664179 7f91b33b3700 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/16-12:25:50.664507 7f91b33b3700               Options.comparator: leveldb.BytewiseComparator
2022/05/16-12:25:50.664512 7f91b33b3700           Options.merge_operator: None
2022/05/16-12:25:50.664515 7f91b33b3700        Options.compaction_filter: None
2022/05/16-12:25:50.664518 7f91b33b3700        Options.compaction_filter_factory: None
2022/05/16-12:25:50.664522 7f91b33b3700         Options.memtable_factory: SkipListFactory
2022/05/16-12:25:50.664525 7f91b33b3700            Options.table_factory: BlockBasedTable
2022/05/16-12:25:50.664819 7f91b33b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91adbfbba0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f91adaeaa50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/16-12:25:50.665332 7f91b33b3700        Options.write_buffer_size: 4194304
2022/05/16-12:25:50.665341 7f91b33b3700  Options.max_write_buffer_number: 4
2022/05/16-12:25:50.665350 7f91b33b3700          Options.compression: LZ4
2022/05/16-12:25:50.665357 7f91b33b3700                  Options.bottommost_compression: Disabled
2022/05/16-12:25:50.665361 7f91b33b3700       Options.prefix_extractor: nullptr
2022/05/16-12:25:50.665628 7f91b33b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/16-12:25:50.665632 7f91b33b3700             Options.num_levels: 7
2022/05/16-12:25:50.665636 7f91b33b3700        Options.min_write_buffer_number_to_merge: 1
2022/05/16-12:25:50.665639 7f91b33b3700     Options.max_write_buffer_number_to_maintain: 0
2022/05/16-12:25:50.665642 7f91b33b3700     Options.max_write_buffer_size_to_maintain: 0
2022/05/16-12:25:50.665923 7f91b33b3700            Options.bottommost_compression_opts.window_bits: -14
2022/05/16-12:25:50.665928 7f91b33b3700                  Options.bottommost_compression_opts.level: 32767
2022/05/16-12:25:50.665930 7f91b33b3700               Options.bottommost_compression_opts.strategy: 0
2022/05/16-12:25:50.665933 7f91b33b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/16-12:25:50.665936 7f91b33b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/16-12:25:50.666191 7f91b33b3700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/16-12:25:50.666196 7f91b33b3700                  Options.bottommost_compression_opts.enabled: false
2022/05/16-12:25:50.666199 7f91b33b3700            Options.compression_opts.window_bits: -14
2022/05/16-12:25:50.666202 7f91b33b3700                  Options.compression_opts.level: 32767
2022/05/16-12:25:50.666205 7f91b33b3700               Options.compression_opts.strategy: 0
2022/05/16-12:25:50.666207 7f91b33b3700         Options.compression_opts.max_dict_bytes: 0
2022/05/16-12:25:50.666473 7f91b33b3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/16-12:25:50.666478 7f91b33b3700         Options.compression_opts.parallel_threads: 1
2022/05/16-12:25:50.666481 7f91b33b3700                  Options.compression_opts.enabled: false
2022/05/16-12:25:50.666484 7f91b33b3700      Options.level0_file_num_compaction_trigger: 4
2022/05/16-12:25:50.666486 7f91b33b3700          Options.level0_slowdown_writes_trigger: 20
2022/05/16-12:25:50.666726 7f91b33b3700              Options.level0_stop_writes_trigger: 36
2022/05/16-12:25:50.666730 7f91b33b3700                   Options.target_file_size_base: 4194304
2022/05/16-12:25:50.666733 7f91b33b3700             Options.target_file_size_multiplier: 1
2022/05/16-12:25:50.666736 7f91b33b3700                Options.max_bytes_for_level_base: 268435456
2022/05/16-12:25:50.666739 7f91b33b3700 Options.level_compaction_dynamic_level_bytes: 1
2022/05/16-12:25:50.666967 7f91b33b3700          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/16-12:25:50.666973 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/16-12:25:50.666976 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/16-12:25:50.666979 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/16-12:25:50.666982 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/16-12:25:50.666985 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/16-12:25:50.667310 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/16-12:25:50.667319 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/16-12:25:50.667326 7f91b33b3700       Options.max_sequential_skip_in_iterations: 8
2022/05/16-12:25:50.667334 7f91b33b3700                    Options.max_compaction_bytes: 104857600
2022/05/16-12:25:50.667341 7f91b33b3700                        Options.arena_block_size: 524288
2022/05/16-12:25:50.667686 7f91b33b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/16-12:25:50.667695 7f91b33b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/16-12:25:50.667703 7f91b33b3700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/16-12:25:50.667710 7f91b33b3700                Options.disable_auto_compactions: 0
2022/05/16-12:25:50.667718 7f91b33b3700                        Options.compaction_style: kCompactionStyleLevel
2022/05/16-12:25:50.667725 7f91b33b3700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/16-12:25:50.668019 7f91b33b3700 Options.compaction_options_universal.size_ratio: 1
2022/05/16-12:25:50.668024 7f91b33b3700 Options.compaction_options_universal.min_merge_width: 2
2022/05/16-12:25:50.668027 7f91b33b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/16-12:25:50.668030 7f91b33b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/16-12:25:50.668033 7f91b33b3700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/16-12:25:50.668278 7f91b33b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/16-12:25:50.668284 7f91b33b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/16-12:25:50.668286 7f91b33b3700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/16-12:25:50.668298 7f91b33b3700                   Options.table_properties_collectors: 
2022/05/16-12:25:50.668301 7f91b33b3700                   Options.inplace_update_support: 0
2022/05/16-12:25:50.668623 7f91b33b3700                 Options.inplace_update_num_locks: 10000
2022/05/16-12:25:50.668629 7f91b33b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/16-12:25:50.668633 7f91b33b3700               Options.memtable_whole_key_filtering: 0
2022/05/16-12:25:50.668636 7f91b33b3700   Options.memtable_huge_page_size: 0
2022/05/16-12:25:50.668639 7f91b33b3700                           Options.bloom_locality: 0
2022/05/16-12:25:50.668923 7f91b33b3700                    Options.max_successive_merges: 0
2022/05/16-12:25:50.668928 7f91b33b3700                Options.optimize_filters_for_hits: 0
2022/05/16-12:25:50.668930 7f91b33b3700                Options.paranoid_file_checks: 0
2022/05/16-12:25:50.668933 7f91b33b3700                Options.force_consistency_checks: 0
2022/05/16-12:25:50.668935 7f91b33b3700                Options.report_bg_io_stats: 0
2022/05/16-12:25:50.668938 7f91b33b3700                               Options.ttl: 2592000
2022/05/16-12:25:50.669601 7f91b33b3700          Options.periodic_compaction_seconds: 0
2022/05/16-12:25:50.752365 7f91b33b3700 [/version_set.cc:3304] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2022/05/16-12:25:50.752398 7f91b33b3700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 11411, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/16-12:25:50.752745 7f91b33b3700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 7
2022/05/16-12:25:50.854718 7f91b33b3700 EVENT_LOG_v1 {"time_micros": 1652703950854705, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/05/16-12:25:50.854736 7f91b33b3700 [/db_impl/db_impl_open.cc:774] Recovering log #12 mode 2
2022/05/16-12:25:51.069698 7f91b33b3700 EVENT_LOG_v1 {"time_micros": 1652703951069650, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2918, "table_properties": {"data_size": 1745, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 325, "raw_key_size": 4152, "raw_average_key_size": 24, "raw_value_size": 1384, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 173, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652703950, "oldest_key_time": 3, "file_creation_time": 0}}
2022/05/16-12:25:51.074354 7f91b33b3700 [/version_set.cc:3882] Creating manifest 14
2022/05/16-12:25:51.079281 7f91b33b3700 [/version_set.cc:3304] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2022/05/16-12:25:51.105457 7f91b33b3700 EVENT_LOG_v1 {"time_micros": 1652703951105446, "job": 1, "event": "recovery_finished"}
2022/05/16-12:25:51.158748 7f91b33b3700 DB pointer 0x7f91ada8bf00
2022/05/16-12:25:51.159437 7f9077066700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-12:25:51.159485 7f9077066700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.198       0      0
  L6      1/0   30.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   141.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.198       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.198       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.20              0.00         1    0.198       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.198       0      0
  L6      1/0   30.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   141.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.198       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.20              0.00         1    0.198       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
