2022/05/16-12:12:15.318035 7f987e5ba700 RocksDB version: 6.10.2
2022/05/16-12:12:15.319081 7f987e5ba700 Git sha rocksdb_build_git_sha:
2022/05/16-12:12:15.319090 7f987e5ba700 Compile date Jun 28 2020
2022/05/16-12:12:15.319094 7f987e5ba700 DB SUMMARY
2022/05/16-12:12:15.325457 7f987e5ba700 CURRENT file:  CURRENT
2022/05/16-12:12:15.325467 7f987e5ba700 IDENTITY file:  IDENTITY
2022/05/16-12:12:15.326737 7f987e5ba700 MANIFEST file:  MANIFEST-000008 size: 247 Bytes
2022/05/16-12:12:15.326751 7f987e5ba700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 1, files: 000007.sst 
2022/05/16-12:12:15.327176 7f987e5ba700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000006.log size: 241460 ; 
2022/05/16-12:12:15.327187 7f987e5ba700                         Options.error_if_exists: 0
2022/05/16-12:12:15.327190 7f987e5ba700                       Options.create_if_missing: 1
2022/05/16-12:12:15.327192 7f987e5ba700                         Options.paranoid_checks: 1
2022/05/16-12:12:15.327195 7f987e5ba700                                     Options.env: 0x7f975f0dff20
2022/05/16-12:12:15.328564 7f987e5ba700                                      Options.fs: Posix File System
2022/05/16-12:12:15.328574 7f987e5ba700                                Options.info_log: 0x7f9879c4b010
2022/05/16-12:12:15.328595 7f987e5ba700                Options.max_file_opening_threads: 16
2022/05/16-12:12:15.328620 7f987e5ba700                              Options.statistics: (nil)
2022/05/16-12:12:15.328624 7f987e5ba700                               Options.use_fsync: 0
2022/05/16-12:12:15.329108 7f987e5ba700                       Options.max_log_file_size: 0
2022/05/16-12:12:15.329132 7f987e5ba700                  Options.max_manifest_file_size: 1073741824
2022/05/16-12:12:15.329136 7f987e5ba700                   Options.log_file_time_to_roll: 86400
2022/05/16-12:12:15.329140 7f987e5ba700                       Options.keep_log_file_num: 30
2022/05/16-12:12:15.329143 7f987e5ba700                    Options.recycle_log_file_num: 0
2022/05/16-12:12:15.329146 7f987e5ba700                         Options.allow_fallocate: 1
2022/05/16-12:12:15.329454 7f987e5ba700                        Options.allow_mmap_reads: 0
2022/05/16-12:12:15.329459 7f987e5ba700                       Options.allow_mmap_writes: 0
2022/05/16-12:12:15.329461 7f987e5ba700                        Options.use_direct_reads: 0
2022/05/16-12:12:15.329464 7f987e5ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/16-12:12:15.329467 7f987e5ba700          Options.create_missing_column_families: 0
2022/05/16-12:12:15.329729 7f987e5ba700                              Options.db_log_dir: 
2022/05/16-12:12:15.329735 7f987e5ba700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2022/05/16-12:12:15.329738 7f987e5ba700                Options.table_cache_numshardbits: 6
2022/05/16-12:12:15.329742 7f987e5ba700                      Options.max_subcompactions: 1
2022/05/16-12:12:15.329745 7f987e5ba700                         Options.WAL_ttl_seconds: 0
2022/05/16-12:12:15.330038 7f987e5ba700                       Options.WAL_size_limit_MB: 0
2022/05/16-12:12:15.330043 7f987e5ba700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/16-12:12:15.330046 7f987e5ba700             Options.manifest_preallocation_size: 4194304
2022/05/16-12:12:15.330048 7f987e5ba700                     Options.is_fd_close_on_exec: 1
2022/05/16-12:12:15.330051 7f987e5ba700                   Options.advise_random_on_open: 1
2022/05/16-12:12:15.330054 7f987e5ba700                    Options.db_write_buffer_size: 0
2022/05/16-12:12:15.330318 7f987e5ba700                    Options.write_buffer_manager: 0x7f9879d0f480
2022/05/16-12:12:15.330323 7f987e5ba700         Options.access_hint_on_compaction_start: 1
2022/05/16-12:12:15.330326 7f987e5ba700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/16-12:12:15.330329 7f987e5ba700           Options.random_access_max_buffer_size: 1048576
2022/05/16-12:12:15.330332 7f987e5ba700                      Options.use_adaptive_mutex: 0
2022/05/16-12:12:15.330702 7f987e5ba700                            Options.rate_limiter: (nil)
2022/05/16-12:12:15.330708 7f987e5ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/16-12:12:15.330711 7f987e5ba700                       Options.wal_recovery_mode: 2
2022/05/16-12:12:15.330714 7f987e5ba700                  Options.enable_thread_tracking: 0
2022/05/16-12:12:15.330716 7f987e5ba700                  Options.enable_pipelined_write: 0
2022/05/16-12:12:15.330719 7f987e5ba700                  Options.unordered_write: 0
2022/05/16-12:12:15.330992 7f987e5ba700         Options.allow_concurrent_memtable_write: 1
2022/05/16-12:12:15.330997 7f987e5ba700      Options.enable_write_thread_adaptive_yield: 1
2022/05/16-12:12:15.331001 7f987e5ba700             Options.write_thread_max_yield_usec: 100
2022/05/16-12:12:15.331004 7f987e5ba700            Options.write_thread_slow_yield_usec: 3
2022/05/16-12:12:15.331006 7f987e5ba700                               Options.row_cache: None
2022/05/16-12:12:15.331290 7f987e5ba700                              Options.wal_filter: None
2022/05/16-12:12:15.331295 7f987e5ba700             Options.avoid_flush_during_recovery: 0
2022/05/16-12:12:15.331298 7f987e5ba700             Options.allow_ingest_behind: 0
2022/05/16-12:12:15.331300 7f987e5ba700             Options.preserve_deletes: 0
2022/05/16-12:12:15.331303 7f987e5ba700             Options.two_write_queues: 0
2022/05/16-12:12:15.331305 7f987e5ba700             Options.manual_wal_flush: 0
2022/05/16-12:12:15.331559 7f987e5ba700             Options.atomic_flush: 0
2022/05/16-12:12:15.331563 7f987e5ba700             Options.avoid_unnecessary_blocking_io: 0
2022/05/16-12:12:15.331566 7f987e5ba700                 Options.persist_stats_to_disk: 0
2022/05/16-12:12:15.331569 7f987e5ba700                 Options.write_dbid_to_manifest: 0
2022/05/16-12:12:15.331572 7f987e5ba700                 Options.log_readahead_size: 0
2022/05/16-12:12:15.331576 7f987e5ba700                 Options.file_checksum_gen_factory: Unknown
2022/05/16-12:12:15.331856 7f987e5ba700                 Options.best_efforts_recovery: 0
2022/05/16-12:12:15.331862 7f987e5ba700             Options.max_background_jobs: 32
2022/05/16-12:12:15.331864 7f987e5ba700             Options.max_background_compactions: -1
2022/05/16-12:12:15.331867 7f987e5ba700             Options.avoid_flush_during_shutdown: 0
2022/05/16-12:12:15.331869 7f987e5ba700           Options.writable_file_max_buffer_size: 1048576
2022/05/16-12:12:15.331872 7f987e5ba700             Options.delayed_write_rate : 16777216
2022/05/16-12:12:15.332128 7f987e5ba700             Options.max_total_wal_size: 536870912
2022/05/16-12:12:15.332132 7f987e5ba700             Options.delete_obsolete_files_period_micros: 3600000000
2022/05/16-12:12:15.332135 7f987e5ba700                   Options.stats_dump_period_sec: 600
2022/05/16-12:12:15.332138 7f987e5ba700                 Options.stats_persist_period_sec: 600
2022/05/16-12:12:15.332140 7f987e5ba700                 Options.stats_history_buffer_size: 1048576
2022/05/16-12:12:15.332388 7f987e5ba700                          Options.max_open_files: -1
2022/05/16-12:12:15.332393 7f987e5ba700                          Options.bytes_per_sync: 0
2022/05/16-12:12:15.332396 7f987e5ba700                      Options.wal_bytes_per_sync: 0
2022/05/16-12:12:15.332399 7f987e5ba700                   Options.strict_bytes_per_sync: 0
2022/05/16-12:12:15.332402 7f987e5ba700       Options.compaction_readahead_size: 0
2022/05/16-12:12:15.332404 7f987e5ba700                  Options.max_background_flushes: -1
2022/05/16-12:12:15.332656 7f987e5ba700 Compression algorithms supported:
2022/05/16-12:12:15.332661 7f987e5ba700 	kZSTDNotFinalCompression supported: 1
2022/05/16-12:12:15.332665 7f987e5ba700 	kZSTD supported: 1
2022/05/16-12:12:15.332668 7f987e5ba700 	kXpressCompression supported: 0
2022/05/16-12:12:15.332671 7f987e5ba700 	kLZ4HCCompression supported: 1
2022/05/16-12:12:15.332674 7f987e5ba700 	kLZ4Compression supported: 1
2022/05/16-12:12:15.332677 7f987e5ba700 	kBZip2Compression supported: 1
2022/05/16-12:12:15.333271 7f987e5ba700 	kZlibCompression supported: 1
2022/05/16-12:12:15.333276 7f987e5ba700 	kSnappyCompression supported: 1
2022/05/16-12:12:15.333283 7f987e5ba700 Fast CRC32 supported: Not supported on x86
2022/05/16-12:12:15.347150 7f987e5ba700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/locations/MANIFEST-000008
2022/05/16-12:12:15.349028 7f987e5ba700 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/16-12:12:15.349311 7f987e5ba700               Options.comparator: leveldb.BytewiseComparator
2022/05/16-12:12:15.349318 7f987e5ba700           Options.merge_operator: None
2022/05/16-12:12:15.349321 7f987e5ba700        Options.compaction_filter: None
2022/05/16-12:12:15.349324 7f987e5ba700        Options.compaction_filter_factory: None
2022/05/16-12:12:15.349328 7f987e5ba700         Options.memtable_factory: SkipListFactory
2022/05/16-12:12:15.349331 7f987e5ba700            Options.table_factory: BlockBasedTable
2022/05/16-12:12:15.349613 7f987e5ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9879c7b9c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f9879c540a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/16-12:12:15.350058 7f987e5ba700        Options.write_buffer_size: 4194304
2022/05/16-12:12:15.350063 7f987e5ba700  Options.max_write_buffer_number: 4
2022/05/16-12:12:15.350067 7f987e5ba700          Options.compression: LZ4
2022/05/16-12:12:15.350069 7f987e5ba700                  Options.bottommost_compression: Disabled
2022/05/16-12:12:15.350072 7f987e5ba700       Options.prefix_extractor: nullptr
2022/05/16-12:12:15.350310 7f987e5ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/16-12:12:15.350316 7f987e5ba700             Options.num_levels: 7
2022/05/16-12:12:15.350319 7f987e5ba700        Options.min_write_buffer_number_to_merge: 1
2022/05/16-12:12:15.350322 7f987e5ba700     Options.max_write_buffer_number_to_maintain: 0
2022/05/16-12:12:15.350325 7f987e5ba700     Options.max_write_buffer_size_to_maintain: 0
2022/05/16-12:12:15.350550 7f987e5ba700            Options.bottommost_compression_opts.window_bits: -14
2022/05/16-12:12:15.350555 7f987e5ba700                  Options.bottommost_compression_opts.level: 32767
2022/05/16-12:12:15.350559 7f987e5ba700               Options.bottommost_compression_opts.strategy: 0
2022/05/16-12:12:15.350562 7f987e5ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/16-12:12:15.350571 7f987e5ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/16-12:12:15.350798 7f987e5ba700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/16-12:12:15.350803 7f987e5ba700                  Options.bottommost_compression_opts.enabled: false
2022/05/16-12:12:15.350806 7f987e5ba700            Options.compression_opts.window_bits: -14
2022/05/16-12:12:15.350809 7f987e5ba700                  Options.compression_opts.level: 32767
2022/05/16-12:12:15.350813 7f987e5ba700               Options.compression_opts.strategy: 0
2022/05/16-12:12:15.350816 7f987e5ba700         Options.compression_opts.max_dict_bytes: 0
2022/05/16-12:12:15.351049 7f987e5ba700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/16-12:12:15.351054 7f987e5ba700         Options.compression_opts.parallel_threads: 1
2022/05/16-12:12:15.351057 7f987e5ba700                  Options.compression_opts.enabled: false
2022/05/16-12:12:15.351060 7f987e5ba700      Options.level0_file_num_compaction_trigger: 4
2022/05/16-12:12:15.351063 7f987e5ba700          Options.level0_slowdown_writes_trigger: 20
2022/05/16-12:12:15.351289 7f987e5ba700              Options.level0_stop_writes_trigger: 36
2022/05/16-12:12:15.351310 7f987e5ba700                   Options.target_file_size_base: 4194304
2022/05/16-12:12:15.351315 7f987e5ba700             Options.target_file_size_multiplier: 1
2022/05/16-12:12:15.351318 7f987e5ba700                Options.max_bytes_for_level_base: 268435456
2022/05/16-12:12:15.351320 7f987e5ba700 Options.level_compaction_dynamic_level_bytes: 1
2022/05/16-12:12:15.351328 7f987e5ba700          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/16-12:12:15.351553 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/16-12:12:15.351558 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/16-12:12:15.351562 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/16-12:12:15.351565 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/16-12:12:15.351568 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/16-12:12:15.351876 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/16-12:12:15.351881 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/16-12:12:15.351884 7f987e5ba700       Options.max_sequential_skip_in_iterations: 8
2022/05/16-12:12:15.351887 7f987e5ba700                    Options.max_compaction_bytes: 104857600
2022/05/16-12:12:15.351890 7f987e5ba700                        Options.arena_block_size: 524288
2022/05/16-12:12:15.351892 7f987e5ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/16-12:12:15.352146 7f987e5ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/16-12:12:15.352151 7f987e5ba700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/16-12:12:15.352154 7f987e5ba700                Options.disable_auto_compactions: 0
2022/05/16-12:12:15.352169 7f987e5ba700                        Options.compaction_style: kCompactionStyleLevel
2022/05/16-12:12:15.352173 7f987e5ba700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/16-12:12:15.352398 7f987e5ba700 Options.compaction_options_universal.size_ratio: 1
2022/05/16-12:12:15.352403 7f987e5ba700 Options.compaction_options_universal.min_merge_width: 2
2022/05/16-12:12:15.352406 7f987e5ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/16-12:12:15.352410 7f987e5ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/16-12:12:15.352413 7f987e5ba700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/16-12:12:15.352634 7f987e5ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/16-12:12:15.352639 7f987e5ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/16-12:12:15.352642 7f987e5ba700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/16-12:12:15.352653 7f987e5ba700                   Options.table_properties_collectors: 
2022/05/16-12:12:15.352657 7f987e5ba700                   Options.inplace_update_support: 0
2022/05/16-12:12:15.352878 7f987e5ba700                 Options.inplace_update_num_locks: 10000
2022/05/16-12:12:15.352885 7f987e5ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/16-12:12:15.352889 7f987e5ba700               Options.memtable_whole_key_filtering: 0
2022/05/16-12:12:15.352892 7f987e5ba700   Options.memtable_huge_page_size: 0
2022/05/16-12:12:15.352896 7f987e5ba700                           Options.bloom_locality: 0
2022/05/16-12:12:15.353131 7f987e5ba700                    Options.max_successive_merges: 0
2022/05/16-12:12:15.353136 7f987e5ba700                Options.optimize_filters_for_hits: 0
2022/05/16-12:12:15.353139 7f987e5ba700                Options.paranoid_file_checks: 0
2022/05/16-12:12:15.353142 7f987e5ba700                Options.force_consistency_checks: 0
2022/05/16-12:12:15.353145 7f987e5ba700                Options.report_bg_io_stats: 0
2022/05/16-12:12:15.353148 7f987e5ba700                               Options.ttl: 2592000
2022/05/16-12:12:15.353375 7f987e5ba700          Options.periodic_compaction_seconds: 0
2022/05/16-12:12:15.361368 7f987e5ba700 [/version_set.cc:3304] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2022/05/16-12:12:15.361393 7f987e5ba700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2479, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/16-12:12:15.361817 7f987e5ba700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 6
2022/05/16-12:12:15.369628 7f987e5ba700 EVENT_LOG_v1 {"time_micros": 1652703135369615, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/05/16-12:12:15.369646 7f987e5ba700 [/db_impl/db_impl_open.cc:774] Recovering log #6 mode 2
2022/05/16-12:12:15.446444 7f987e5ba700 EVENT_LOG_v1 {"time_micros": 1652703135446397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 109924, "table_properties": {"data_size": 96973, "index_size": 1692, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 11205, "raw_key_size": 214368, "raw_average_key_size": 24, "raw_value_size": 71456, "raw_average_value_size": 8, "num_data_blocks": 47, "num_entries": 8932, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652703135, "oldest_key_time": 3, "file_creation_time": 0}}
2022/05/16-12:12:15.447292 7f987e5ba700 [/version_set.cc:3882] Creating manifest 11
2022/05/16-12:12:15.450268 7f987e5ba700 [/version_set.cc:3304] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2022/05/16-12:12:15.465218 7f987e5ba700 EVENT_LOG_v1 {"time_micros": 1652703135465210, "job": 1, "event": "recovery_finished"}
2022/05/16-12:12:15.516604 7f987e5ba700 DB pointer 0x7f9879c7bbc0
2022/05/16-12:12:15.517382 7f9741f07700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-12:12:15.517428 7f9741f07700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   107.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.060       0      0
  L6      1/0   30.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   138.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.060       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.060       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.06              0.00         1    0.060       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   107.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.060       0      0
  L6      1/0   30.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   138.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.060       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.06              0.00         1    0.060       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
