2022/05/16-12:48:49.203425 7f70b9ae9700 RocksDB version: 6.10.2
2022/05/16-12:48:49.209108 7f70b9ae9700 Git sha rocksdb_build_git_sha:
2022/05/16-12:48:49.209118 7f70b9ae9700 Compile date Jun 28 2020
2022/05/16-12:48:49.209123 7f70b9ae9700 DB SUMMARY
2022/05/16-12:48:49.219145 7f70b9ae9700 CURRENT file:  CURRENT
2022/05/16-12:48:49.219150 7f70b9ae9700 IDENTITY file:  IDENTITY
2022/05/16-12:48:49.220279 7f70b9ae9700 MANIFEST file:  MANIFEST-000017 size: 389 Bytes
2022/05/16-12:48:49.220289 7f70b9ae9700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 4, files: 000007.sst 000010.sst 000013.sst 000016.sst 
2022/05/16-12:48:49.221041 7f70b9ae9700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000018.log size: 8489 ; 
2022/05/16-12:48:49.221052 7f70b9ae9700                         Options.error_if_exists: 0
2022/05/16-12:48:49.221055 7f70b9ae9700                       Options.create_if_missing: 1
2022/05/16-12:48:49.221058 7f70b9ae9700                         Options.paranoid_checks: 1
2022/05/16-12:48:49.221061 7f70b9ae9700                                     Options.env: 0x7f70326dbf20
2022/05/16-12:48:49.222306 7f70b9ae9700                                      Options.fs: Posix File System
2022/05/16-12:48:49.222312 7f70b9ae9700                                Options.info_log: 0x7f70b5ba9810
2022/05/16-12:48:49.222316 7f70b9ae9700                Options.max_file_opening_threads: 16
2022/05/16-12:48:49.222321 7f70b9ae9700                              Options.statistics: (nil)
2022/05/16-12:48:49.222326 7f70b9ae9700                               Options.use_fsync: 0
2022/05/16-12:48:49.222649 7f70b9ae9700                       Options.max_log_file_size: 0
2022/05/16-12:48:49.222654 7f70b9ae9700                  Options.max_manifest_file_size: 1073741824
2022/05/16-12:48:49.222658 7f70b9ae9700                   Options.log_file_time_to_roll: 86400
2022/05/16-12:48:49.222661 7f70b9ae9700                       Options.keep_log_file_num: 30
2022/05/16-12:48:49.222664 7f70b9ae9700                    Options.recycle_log_file_num: 0
2022/05/16-12:48:49.222666 7f70b9ae9700                         Options.allow_fallocate: 1
2022/05/16-12:48:49.222968 7f70b9ae9700                        Options.allow_mmap_reads: 0
2022/05/16-12:48:49.222974 7f70b9ae9700                       Options.allow_mmap_writes: 0
2022/05/16-12:48:49.222977 7f70b9ae9700                        Options.use_direct_reads: 0
2022/05/16-12:48:49.222980 7f70b9ae9700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/16-12:48:49.222982 7f70b9ae9700          Options.create_missing_column_families: 0
2022/05/16-12:48:49.223292 7f70b9ae9700                              Options.db_log_dir: 
2022/05/16-12:48:49.223300 7f70b9ae9700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2022/05/16-12:48:49.223308 7f70b9ae9700                Options.table_cache_numshardbits: 6
2022/05/16-12:48:49.223315 7f70b9ae9700                      Options.max_subcompactions: 1
2022/05/16-12:48:49.223323 7f70b9ae9700                         Options.WAL_ttl_seconds: 0
2022/05/16-12:48:49.223728 7f70b9ae9700                       Options.WAL_size_limit_MB: 0
2022/05/16-12:48:49.223733 7f70b9ae9700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/16-12:48:49.223737 7f70b9ae9700             Options.manifest_preallocation_size: 4194304
2022/05/16-12:48:49.223739 7f70b9ae9700                     Options.is_fd_close_on_exec: 1
2022/05/16-12:48:49.223742 7f70b9ae9700                   Options.advise_random_on_open: 1
2022/05/16-12:48:49.224031 7f70b9ae9700                    Options.db_write_buffer_size: 0
2022/05/16-12:48:49.224036 7f70b9ae9700                    Options.write_buffer_manager: 0x7f70b5bb0810
2022/05/16-12:48:49.224039 7f70b9ae9700         Options.access_hint_on_compaction_start: 1
2022/05/16-12:48:49.224042 7f70b9ae9700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/16-12:48:49.224045 7f70b9ae9700           Options.random_access_max_buffer_size: 1048576
2022/05/16-12:48:49.224047 7f70b9ae9700                      Options.use_adaptive_mutex: 0
2022/05/16-12:48:49.224675 7f70b9ae9700                            Options.rate_limiter: (nil)
2022/05/16-12:48:49.224682 7f70b9ae9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/16-12:48:49.224685 7f70b9ae9700                       Options.wal_recovery_mode: 2
2022/05/16-12:48:49.224687 7f70b9ae9700                  Options.enable_thread_tracking: 0
2022/05/16-12:48:49.224690 7f70b9ae9700                  Options.enable_pipelined_write: 0
2022/05/16-12:48:49.225004 7f70b9ae9700                  Options.unordered_write: 0
2022/05/16-12:48:49.225009 7f70b9ae9700         Options.allow_concurrent_memtable_write: 1
2022/05/16-12:48:49.225012 7f70b9ae9700      Options.enable_write_thread_adaptive_yield: 1
2022/05/16-12:48:49.225015 7f70b9ae9700             Options.write_thread_max_yield_usec: 100
2022/05/16-12:48:49.225018 7f70b9ae9700            Options.write_thread_slow_yield_usec: 3
2022/05/16-12:48:49.225020 7f70b9ae9700                               Options.row_cache: None
2022/05/16-12:48:49.225296 7f70b9ae9700                              Options.wal_filter: None
2022/05/16-12:48:49.225302 7f70b9ae9700             Options.avoid_flush_during_recovery: 0
2022/05/16-12:48:49.225305 7f70b9ae9700             Options.allow_ingest_behind: 0
2022/05/16-12:48:49.225307 7f70b9ae9700             Options.preserve_deletes: 0
2022/05/16-12:48:49.225310 7f70b9ae9700             Options.two_write_queues: 0
2022/05/16-12:48:49.225313 7f70b9ae9700             Options.manual_wal_flush: 0
2022/05/16-12:48:49.238882 7f70b9ae9700             Options.atomic_flush: 0
2022/05/16-12:48:49.238892 7f70b9ae9700             Options.avoid_unnecessary_blocking_io: 0
2022/05/16-12:48:49.238895 7f70b9ae9700                 Options.persist_stats_to_disk: 0
2022/05/16-12:48:49.238898 7f70b9ae9700                 Options.write_dbid_to_manifest: 0
2022/05/16-12:48:49.238901 7f70b9ae9700                 Options.log_readahead_size: 0
2022/05/16-12:48:49.238905 7f70b9ae9700                 Options.file_checksum_gen_factory: Unknown
2022/05/16-12:48:49.256540 7f70b9ae9700                 Options.best_efforts_recovery: 0
2022/05/16-12:48:49.256551 7f70b9ae9700             Options.max_background_jobs: 32
2022/05/16-12:48:49.256554 7f70b9ae9700             Options.max_background_compactions: -1
2022/05/16-12:48:49.256557 7f70b9ae9700             Options.avoid_flush_during_shutdown: 0
2022/05/16-12:48:49.256560 7f70b9ae9700           Options.writable_file_max_buffer_size: 1048576
2022/05/16-12:48:49.256563 7f70b9ae9700             Options.delayed_write_rate : 16777216
2022/05/16-12:48:49.277194 7f70b9ae9700             Options.max_total_wal_size: 536870912
2022/05/16-12:48:49.277205 7f70b9ae9700             Options.delete_obsolete_files_period_micros: 3600000000
2022/05/16-12:48:49.277209 7f70b9ae9700                   Options.stats_dump_period_sec: 600
2022/05/16-12:48:49.277212 7f70b9ae9700                 Options.stats_persist_period_sec: 600
2022/05/16-12:48:49.277215 7f70b9ae9700                 Options.stats_history_buffer_size: 1048576
2022/05/16-12:48:49.277926 7f70b9ae9700                          Options.max_open_files: -1
2022/05/16-12:48:49.277938 7f70b9ae9700                          Options.bytes_per_sync: 0
2022/05/16-12:48:49.277946 7f70b9ae9700                      Options.wal_bytes_per_sync: 0
2022/05/16-12:48:49.277953 7f70b9ae9700                   Options.strict_bytes_per_sync: 0
2022/05/16-12:48:49.277960 7f70b9ae9700       Options.compaction_readahead_size: 0
2022/05/16-12:48:49.277968 7f70b9ae9700                  Options.max_background_flushes: -1
2022/05/16-12:48:49.278557 7f70b9ae9700 Compression algorithms supported:
2022/05/16-12:48:49.278568 7f70b9ae9700 	kZSTDNotFinalCompression supported: 1
2022/05/16-12:48:49.278576 7f70b9ae9700 	kZSTD supported: 1
2022/05/16-12:48:49.278584 7f70b9ae9700 	kXpressCompression supported: 0
2022/05/16-12:48:49.278592 7f70b9ae9700 	kLZ4HCCompression supported: 1
2022/05/16-12:48:49.278600 7f70b9ae9700 	kLZ4Compression supported: 1
2022/05/16-12:48:49.279810 7f70b9ae9700 	kBZip2Compression supported: 1
2022/05/16-12:48:49.279822 7f70b9ae9700 	kZlibCompression supported: 1
2022/05/16-12:48:49.279830 7f70b9ae9700 	kSnappyCompression supported: 1
2022/05/16-12:48:49.279842 7f70b9ae9700 Fast CRC32 supported: Not supported on x86
2022/05/16-12:48:49.305921 7f70b9ae9700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/locations/MANIFEST-000017
2022/05/16-12:48:49.308095 7f70b9ae9700 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/16-12:48:49.308377 7f70b9ae9700               Options.comparator: leveldb.BytewiseComparator
2022/05/16-12:48:49.308382 7f70b9ae9700           Options.merge_operator: None
2022/05/16-12:48:49.308385 7f70b9ae9700        Options.compaction_filter: None
2022/05/16-12:48:49.308388 7f70b9ae9700        Options.compaction_filter_factory: None
2022/05/16-12:48:49.308391 7f70b9ae9700         Options.memtable_factory: SkipListFactory
2022/05/16-12:48:49.308395 7f70b9ae9700            Options.table_factory: BlockBasedTable
2022/05/16-12:48:49.308697 7f70b9ae9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70b5af18b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f70b5baab00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/16-12:48:49.309486 7f70b9ae9700        Options.write_buffer_size: 4194304
2022/05/16-12:48:49.309492 7f70b9ae9700  Options.max_write_buffer_number: 4
2022/05/16-12:48:49.309496 7f70b9ae9700          Options.compression: LZ4
2022/05/16-12:48:49.309499 7f70b9ae9700                  Options.bottommost_compression: Disabled
2022/05/16-12:48:49.309768 7f70b9ae9700       Options.prefix_extractor: nullptr
2022/05/16-12:48:49.309776 7f70b9ae9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/16-12:48:49.309784 7f70b9ae9700             Options.num_levels: 7
2022/05/16-12:48:49.309792 7f70b9ae9700        Options.min_write_buffer_number_to_merge: 1
2022/05/16-12:48:49.309799 7f70b9ae9700     Options.max_write_buffer_number_to_maintain: 0
2022/05/16-12:48:49.309807 7f70b9ae9700     Options.max_write_buffer_size_to_maintain: 0
2022/05/16-12:48:49.310202 7f70b9ae9700            Options.bottommost_compression_opts.window_bits: -14
2022/05/16-12:48:49.310209 7f70b9ae9700                  Options.bottommost_compression_opts.level: 32767
2022/05/16-12:48:49.310212 7f70b9ae9700               Options.bottommost_compression_opts.strategy: 0
2022/05/16-12:48:49.310215 7f70b9ae9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/16-12:48:49.310218 7f70b9ae9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/16-12:48:49.310567 7f70b9ae9700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/16-12:48:49.310575 7f70b9ae9700                  Options.bottommost_compression_opts.enabled: false
2022/05/16-12:48:49.310583 7f70b9ae9700            Options.compression_opts.window_bits: -14
2022/05/16-12:48:49.310591 7f70b9ae9700                  Options.compression_opts.level: 32767
2022/05/16-12:48:49.310598 7f70b9ae9700               Options.compression_opts.strategy: 0
2022/05/16-12:48:49.310945 7f70b9ae9700         Options.compression_opts.max_dict_bytes: 0
2022/05/16-12:48:49.310950 7f70b9ae9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/16-12:48:49.310953 7f70b9ae9700         Options.compression_opts.parallel_threads: 1
2022/05/16-12:48:49.310956 7f70b9ae9700                  Options.compression_opts.enabled: false
2022/05/16-12:48:49.310959 7f70b9ae9700      Options.level0_file_num_compaction_trigger: 4
2022/05/16-12:48:49.310961 7f70b9ae9700          Options.level0_slowdown_writes_trigger: 20
2022/05/16-12:48:49.311252 7f70b9ae9700              Options.level0_stop_writes_trigger: 36
2022/05/16-12:48:49.311258 7f70b9ae9700                   Options.target_file_size_base: 4194304
2022/05/16-12:48:49.311261 7f70b9ae9700             Options.target_file_size_multiplier: 1
2022/05/16-12:48:49.311264 7f70b9ae9700                Options.max_bytes_for_level_base: 268435456
2022/05/16-12:48:49.311267 7f70b9ae9700 Options.level_compaction_dynamic_level_bytes: 1
2022/05/16-12:48:49.311545 7f70b9ae9700          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/16-12:48:49.311551 7f70b9ae9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/16-12:48:49.311554 7f70b9ae9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/16-12:48:49.311558 7f70b9ae9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/16-12:48:49.311560 7f70b9ae9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/16-12:48:49.311563 7f70b9ae9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/16-12:48:49.311825 7f70b9ae9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/16-12:48:49.311829 7f70b9ae9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/16-12:48:49.311833 7f70b9ae9700       Options.max_sequential_skip_in_iterations: 8
2022/05/16-12:48:49.311835 7f70b9ae9700                    Options.max_compaction_bytes: 104857600
2022/05/16-12:48:49.311837 7f70b9ae9700                        Options.arena_block_size: 524288
2022/05/16-12:48:49.312181 7f70b9ae9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/16-12:48:49.312186 7f70b9ae9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/16-12:48:49.312189 7f70b9ae9700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/16-12:48:49.312192 7f70b9ae9700                Options.disable_auto_compactions: 0
2022/05/16-12:48:49.312195 7f70b9ae9700                        Options.compaction_style: kCompactionStyleLevel
2022/05/16-12:48:49.312453 7f70b9ae9700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/16-12:48:49.312458 7f70b9ae9700 Options.compaction_options_universal.size_ratio: 1
2022/05/16-12:48:49.312461 7f70b9ae9700 Options.compaction_options_universal.min_merge_width: 2
2022/05/16-12:48:49.312464 7f70b9ae9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/16-12:48:49.312467 7f70b9ae9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/16-12:48:49.312724 7f70b9ae9700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/16-12:48:49.312730 7f70b9ae9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/16-12:48:49.312733 7f70b9ae9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/16-12:48:49.312736 7f70b9ae9700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/16-12:48:49.312748 7f70b9ae9700                   Options.table_properties_collectors: 
2022/05/16-12:48:49.312973 7f70b9ae9700                   Options.inplace_update_support: 0
2022/05/16-12:48:49.312977 7f70b9ae9700                 Options.inplace_update_num_locks: 10000
2022/05/16-12:48:49.312982 7f70b9ae9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/16-12:48:49.312986 7f70b9ae9700               Options.memtable_whole_key_filtering: 0
2022/05/16-12:48:49.312989 7f70b9ae9700   Options.memtable_huge_page_size: 0
2022/05/16-12:48:49.312992 7f70b9ae9700                           Options.bloom_locality: 0
2022/05/16-12:48:49.313309 7f70b9ae9700                    Options.max_successive_merges: 0
2022/05/16-12:48:49.313314 7f70b9ae9700                Options.optimize_filters_for_hits: 0
2022/05/16-12:48:49.313317 7f70b9ae9700                Options.paranoid_file_checks: 0
2022/05/16-12:48:49.313319 7f70b9ae9700                Options.force_consistency_checks: 0
2022/05/16-12:48:49.313322 7f70b9ae9700                Options.report_bg_io_stats: 0
2022/05/16-12:48:49.313325 7f70b9ae9700                               Options.ttl: 2592000
2022/05/16-12:48:49.314047 7f70b9ae9700          Options.periodic_compaction_seconds: 0
2022/05/16-12:48:49.535588 7f70b9ae9700 [/version_set.cc:3304] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2022/05/16-12:48:49.535621 7f70b9ae9700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 11613, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/16-12:48:49.535859 7f70b9ae9700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 16
2022/05/16-12:48:49.554413 7f70b9ae9700 EVENT_LOG_v1 {"time_micros": 1652705329554401, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/05/16-12:48:49.554432 7f70b9ae9700 [/db_impl/db_impl_open.cc:774] Recovering log #18 mode 2
2022/05/16-12:48:49.678732 7f70b9ae9700 EVENT_LOG_v1 {"time_micros": 1652705329678623, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 4633, "table_properties": {"data_size": 3306, "index_size": 78, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 453, "raw_key_size": 7512, "raw_average_key_size": 24, "raw_value_size": 2504, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 313, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652705329, "oldest_key_time": 3, "file_creation_time": 0}}
2022/05/16-12:48:49.681757 7f70b9ae9700 [/version_set.cc:3882] Creating manifest 20
2022/05/16-12:48:49.716632 7f70b9ae9700 [/version_set.cc:3304] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2022/05/16-12:48:49.842628 7f70b9ae9700 EVENT_LOG_v1 {"time_micros": 1652705329842619, "job": 1, "event": "recovery_finished"}
2022/05/16-12:48:49.965896 7f6f97ffb700 [/compaction/compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2022/05/16-12:48:49.965918 7f6f97ffb700 [/compaction/compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [19(4633B) 16(1240B) 13(2918B) 10(107KB)], [7(30KB)]
2022/05/16-12:48:49.966012 7f6f97ffb700 EVENT_LOG_v1 {"time_micros": 1652705329965935, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 16, 13, 10], "files_L6": [7], "score": 1, "input_data_size": 150443}
2022/05/16-12:48:49.968923 7f70b9ae9700 DB pointer 0x7f70b5b19bb0
2022/05/16-12:48:49.969886 7f6f7d7c6700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-12:48:49.969952 7f6f7d7c6700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   115.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0
  L6      1/1   30.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   146.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   115.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0
  L6      1/1   30.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   146.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/16-12:48:50.107350 7f6f97ffb700 [/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #24: 11889 keys, 121286 bytes
2022/05/16-12:48:50.107423 7f6f97ffb700 EVENT_LOG_v1 {"time_micros": 1652705330107387, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 121286, "table_properties": {"data_size": 104549, "index_size": 2218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 14917, "raw_key_size": 285336, "raw_average_key_size": 24, "raw_value_size": 95112, "raw_average_value_size": 8, "num_data_blocks": 62, "num_entries": 11889, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652702190, "oldest_key_time": 0, "file_creation_time": 1652705329}}
2022/05/16-12:48:50.611862 7f6f97ffb700 [/compaction/compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 121286 bytes
2022/05/16-12:48:50.611910 7f6f97ffb700 [/version_set.cc:3304] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2022/05/16-12:48:50.617208 7f6f97ffb700 (Original Log Time 2022/05/16-12:48:50.617130) [/compaction/compaction_job.cc:770] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 1.0 rd, 0.8 wr, level 6, files in(4, 1) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(2.3) write-amplify(1.0) OK, records in: 11924, records dropped: 35 output_compression: LZ4
2022/05/16-12:48:50.617215 7f6f97ffb700 (Original Log Time 2022/05/16-12:48:50.617158) EVENT_LOG_v1 {"time_micros": 1652705330617148, "job": 3, "event": "compaction_finished", "compaction_time_micros": 144040, "compaction_time_cpu_micros": 23489, "output_level": 6, "num_output_files": 1, "total_output_size": 121286, "num_input_records": 11924, "num_output_records": 11889, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2022/05/16-12:48:50.624372 7f6f97ffb700 EVENT_LOG_v1 {"time_micros": 1652705330624360, "job": 3, "event": "table_file_deletion", "file_number": 19}
2022/05/16-12:48:50.640258 7f6f97ffb700 EVENT_LOG_v1 {"time_micros": 1652705330640246, "job": 3, "event": "table_file_deletion", "file_number": 16}
2022/05/16-12:48:50.643066 7f6f97ffb700 EVENT_LOG_v1 {"time_micros": 1652705330643052, "job": 3, "event": "table_file_deletion", "file_number": 13}
2022/05/16-12:48:50.646387 7f6f97ffb700 EVENT_LOG_v1 {"time_micros": 1652705330646376, "job": 3, "event": "table_file_deletion", "file_number": 10}
2022/05/16-12:48:50.653974 7f6f97ffb700 EVENT_LOG_v1 {"time_micros": 1652705330653961, "job": 3, "event": "table_file_deletion", "file_number": 7}
2022/05/16-12:58:49.971978 7f6f7d7c6700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-12:58:49.973066 7f6f7d7c6700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 11 writes, 2350 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 11 syncs, 0.92 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 2350 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 11 writes, 11 syncs, 0.92 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0
  L6      1/0   118.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.0      0.8      0.14              0.02         1    0.144     11K     35
 Sum      1/0   118.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.2      0.5      0.5      0.26              0.02         2    0.131     11K     35
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 121286.0      1.0      0.8      0.14              0.02         1    0.144     11K     35

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.8      0.14              0.02         1    0.144     11K     35
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0
Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0
  L6      1/0   118.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.0      0.8      0.14              0.02         1    0.144     11K     35
 Sum      1/0   118.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.2      0.5      0.5      0.26              0.02         2    0.131     11K     35
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.8      0.14              0.02         1    0.144     11K     35
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0
Uptime(secs): 600.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/16-13:08:53.608571 7f6f7d7c6700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-13:08:53.622406 7f6f7d7c6700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1204.3 total, 603.6 interval
Cumulative writes: 21 writes, 4859 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 21 syncs, 0.95 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 2509 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0
  L6      1/0   118.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.0      0.8      0.14              0.02         1    0.144     11K     35
 Sum      1/0   118.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.2      0.5      0.5      0.26              0.02         2    0.131     11K     35
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.8      0.14              0.02         1    0.144     11K     35
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0
Uptime(secs): 1204.3 total, 603.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0
  L6      1/0   118.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.0      0.8      0.14              0.02         1    0.144     11K     35
 Sum      1/0   118.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.2      0.5      0.5      0.26              0.02         2    0.131     11K     35
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.8      0.14              0.02         1    0.144     11K     35
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0
Uptime(secs): 1204.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/16-13:11:23.351548 7f6f70e89700 [/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/05/16-13:11:23.369410 7f6f70e89700 [/db_impl/db_impl.cc:577] Shutdown complete
