2022/05/16-11:53:53.508773 7f2f5c73a700 RocksDB version: 6.10.2
2022/05/16-11:53:53.511877 7f2f5c73a700 Git sha rocksdb_build_git_sha:
2022/05/16-11:53:53.511887 7f2f5c73a700 Compile date Jun 28 2020
2022/05/16-11:53:53.511912 7f2f5c73a700 DB SUMMARY
2022/05/16-11:53:53.513814 7f2f5c73a700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2022/05/16-11:53:53.513827 7f2f5c73a700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 
2022/05/16-11:53:53.513835 7f2f5c73a700                         Options.error_if_exists: 0
2022/05/16-11:53:53.513838 7f2f5c73a700                       Options.create_if_missing: 1
2022/05/16-11:53:53.514142 7f2f5c73a700                         Options.paranoid_checks: 1
2022/05/16-11:53:53.514147 7f2f5c73a700                                     Options.env: 0x7f2efd3abf20
2022/05/16-11:53:53.514150 7f2f5c73a700                                      Options.fs: Posix File System
2022/05/16-11:53:53.514153 7f2f5c73a700                                Options.info_log: 0x7f2f59264380
2022/05/16-11:53:53.514155 7f2f5c73a700                Options.max_file_opening_threads: 16
2022/05/16-11:53:53.515019 7f2f5c73a700                              Options.statistics: (nil)
2022/05/16-11:53:53.515026 7f2f5c73a700                               Options.use_fsync: 0
2022/05/16-11:53:53.515029 7f2f5c73a700                       Options.max_log_file_size: 0
2022/05/16-11:53:53.515032 7f2f5c73a700                  Options.max_manifest_file_size: 1073741824
2022/05/16-11:53:53.515035 7f2f5c73a700                   Options.log_file_time_to_roll: 86400
2022/05/16-11:53:53.515288 7f2f5c73a700                       Options.keep_log_file_num: 30
2022/05/16-11:53:53.515292 7f2f5c73a700                    Options.recycle_log_file_num: 0
2022/05/16-11:53:53.515294 7f2f5c73a700                         Options.allow_fallocate: 1
2022/05/16-11:53:53.515297 7f2f5c73a700                        Options.allow_mmap_reads: 0
2022/05/16-11:53:53.515299 7f2f5c73a700                       Options.allow_mmap_writes: 0
2022/05/16-11:53:53.515301 7f2f5c73a700                        Options.use_direct_reads: 0
2022/05/16-11:53:53.515551 7f2f5c73a700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/16-11:53:53.515556 7f2f5c73a700          Options.create_missing_column_families: 0
2022/05/16-11:53:53.515560 7f2f5c73a700                              Options.db_log_dir: 
2022/05/16-11:53:53.515564 7f2f5c73a700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2022/05/16-11:53:53.515567 7f2f5c73a700                Options.table_cache_numshardbits: 6
2022/05/16-11:53:53.515791 7f2f5c73a700                      Options.max_subcompactions: 1
2022/05/16-11:53:53.515795 7f2f5c73a700                         Options.WAL_ttl_seconds: 0
2022/05/16-11:53:53.515798 7f2f5c73a700                       Options.WAL_size_limit_MB: 0
2022/05/16-11:53:53.515800 7f2f5c73a700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/16-11:53:53.515804 7f2f5c73a700             Options.manifest_preallocation_size: 4194304
2022/05/16-11:53:53.516018 7f2f5c73a700                     Options.is_fd_close_on_exec: 1
2022/05/16-11:53:53.516022 7f2f5c73a700                   Options.advise_random_on_open: 1
2022/05/16-11:53:53.516025 7f2f5c73a700                    Options.db_write_buffer_size: 0
2022/05/16-11:53:53.516028 7f2f5c73a700                    Options.write_buffer_manager: 0x7f2f59264350
2022/05/16-11:53:53.516031 7f2f5c73a700         Options.access_hint_on_compaction_start: 1
2022/05/16-11:53:53.516249 7f2f5c73a700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/16-11:53:53.516253 7f2f5c73a700           Options.random_access_max_buffer_size: 1048576
2022/05/16-11:53:53.516256 7f2f5c73a700                      Options.use_adaptive_mutex: 0
2022/05/16-11:53:53.516258 7f2f5c73a700                            Options.rate_limiter: (nil)
2022/05/16-11:53:53.516269 7f2f5c73a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/16-11:53:53.516272 7f2f5c73a700                       Options.wal_recovery_mode: 2
2022/05/16-11:53:53.516602 7f2f5c73a700                  Options.enable_thread_tracking: 0
2022/05/16-11:53:53.516607 7f2f5c73a700                  Options.enable_pipelined_write: 0
2022/05/16-11:53:53.516610 7f2f5c73a700                  Options.unordered_write: 0
2022/05/16-11:53:53.516613 7f2f5c73a700         Options.allow_concurrent_memtable_write: 1
2022/05/16-11:53:53.516617 7f2f5c73a700      Options.enable_write_thread_adaptive_yield: 1
2022/05/16-11:53:53.516620 7f2f5c73a700             Options.write_thread_max_yield_usec: 100
2022/05/16-11:53:53.516854 7f2f5c73a700            Options.write_thread_slow_yield_usec: 3
2022/05/16-11:53:53.516858 7f2f5c73a700                               Options.row_cache: None
2022/05/16-11:53:53.516861 7f2f5c73a700                              Options.wal_filter: None
2022/05/16-11:53:53.516864 7f2f5c73a700             Options.avoid_flush_during_recovery: 0
2022/05/16-11:53:53.516866 7f2f5c73a700             Options.allow_ingest_behind: 0
2022/05/16-11:53:53.517088 7f2f5c73a700             Options.preserve_deletes: 0
2022/05/16-11:53:53.517092 7f2f5c73a700             Options.two_write_queues: 0
2022/05/16-11:53:53.517096 7f2f5c73a700             Options.manual_wal_flush: 0
2022/05/16-11:53:53.517099 7f2f5c73a700             Options.atomic_flush: 0
2022/05/16-11:53:53.517101 7f2f5c73a700             Options.avoid_unnecessary_blocking_io: 0
2022/05/16-11:53:53.517104 7f2f5c73a700                 Options.persist_stats_to_disk: 0
2022/05/16-11:53:53.517355 7f2f5c73a700                 Options.write_dbid_to_manifest: 0
2022/05/16-11:53:53.517360 7f2f5c73a700                 Options.log_readahead_size: 0
2022/05/16-11:53:53.517363 7f2f5c73a700                 Options.file_checksum_gen_factory: Unknown
2022/05/16-11:53:53.517366 7f2f5c73a700                 Options.best_efforts_recovery: 0
2022/05/16-11:53:53.517374 7f2f5c73a700             Options.max_background_jobs: 2
2022/05/16-11:53:53.517376 7f2f5c73a700             Options.max_background_compactions: -1
2022/05/16-11:53:53.517594 7f2f5c73a700             Options.avoid_flush_during_shutdown: 0
2022/05/16-11:53:53.517599 7f2f5c73a700           Options.writable_file_max_buffer_size: 1048576
2022/05/16-11:53:53.517602 7f2f5c73a700             Options.delayed_write_rate : 16777216
2022/05/16-11:53:53.517605 7f2f5c73a700             Options.max_total_wal_size: 0
2022/05/16-11:53:53.517608 7f2f5c73a700             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/16-11:53:53.517611 7f2f5c73a700                   Options.stats_dump_period_sec: 600
2022/05/16-11:53:53.517824 7f2f5c73a700                 Options.stats_persist_period_sec: 600
2022/05/16-11:53:53.517829 7f2f5c73a700                 Options.stats_history_buffer_size: 1048576
2022/05/16-11:53:53.517832 7f2f5c73a700                          Options.max_open_files: -1
2022/05/16-11:53:53.517835 7f2f5c73a700                          Options.bytes_per_sync: 0
2022/05/16-11:53:53.517838 7f2f5c73a700                      Options.wal_bytes_per_sync: 0
2022/05/16-11:53:53.518050 7f2f5c73a700                   Options.strict_bytes_per_sync: 0
2022/05/16-11:53:53.518054 7f2f5c73a700       Options.compaction_readahead_size: 0
2022/05/16-11:53:53.518057 7f2f5c73a700                  Options.max_background_flushes: -1
2022/05/16-11:53:53.518060 7f2f5c73a700 Compression algorithms supported:
2022/05/16-11:53:53.518063 7f2f5c73a700 	kZSTDNotFinalCompression supported: 1
2022/05/16-11:53:53.518082 7f2f5c73a700 	kZSTD supported: 1
2022/05/16-11:53:53.518405 7f2f5c73a700 	kXpressCompression supported: 0
2022/05/16-11:53:53.518410 7f2f5c73a700 	kLZ4HCCompression supported: 1
2022/05/16-11:53:53.518414 7f2f5c73a700 	kLZ4Compression supported: 1
2022/05/16-11:53:53.518417 7f2f5c73a700 	kBZip2Compression supported: 1
2022/05/16-11:53:53.518420 7f2f5c73a700 	kZlibCompression supported: 1
2022/05/16-11:53:53.518423 7f2f5c73a700 	kSnappyCompression supported: 1
2022/05/16-11:53:53.518435 7f2f5c73a700 Fast CRC32 supported: Not supported on x86
2022/05/16-11:53:53.550733 7f2f5c73a700 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2022/05/16-11:53:53.687327 7f2f5c73a700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001
2022/05/16-11:53:53.692903 7f2f5c73a700 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/16-11:53:53.692923 7f2f5c73a700               Options.comparator: leveldb.BytewiseComparator
2022/05/16-11:53:53.692930 7f2f5c73a700           Options.merge_operator: None
2022/05/16-11:53:53.693272 7f2f5c73a700        Options.compaction_filter: None
2022/05/16-11:53:53.693281 7f2f5c73a700        Options.compaction_filter_factory: None
2022/05/16-11:53:53.693289 7f2f5c73a700         Options.memtable_factory: SkipListFactory
2022/05/16-11:53:53.693292 7f2f5c73a700            Options.table_factory: BlockBasedTable
2022/05/16-11:53:53.693328 7f2f5c73a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f59c18320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f59c291b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/16-11:53:53.693963 7f2f5c73a700        Options.write_buffer_size: 67108864
2022/05/16-11:53:53.694309 7f2f5c73a700  Options.max_write_buffer_number: 2
2022/05/16-11:53:53.694315 7f2f5c73a700          Options.compression: Snappy
2022/05/16-11:53:53.694318 7f2f5c73a700                  Options.bottommost_compression: Disabled
2022/05/16-11:53:53.694321 7f2f5c73a700       Options.prefix_extractor: nullptr
2022/05/16-11:53:53.694379 7f2f5c73a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/16-11:53:53.694383 7f2f5c73a700             Options.num_levels: 7
2022/05/16-11:53:53.694714 7f2f5c73a700        Options.min_write_buffer_number_to_merge: 1
2022/05/16-11:53:53.694719 7f2f5c73a700     Options.max_write_buffer_number_to_maintain: 0
2022/05/16-11:53:53.694722 7f2f5c73a700     Options.max_write_buffer_size_to_maintain: 0
2022/05/16-11:53:53.694725 7f2f5c73a700            Options.bottommost_compression_opts.window_bits: -14
2022/05/16-11:53:53.694728 7f2f5c73a700                  Options.bottommost_compression_opts.level: 32767
2022/05/16-11:53:53.695007 7f2f5c73a700               Options.bottommost_compression_opts.strategy: 0
2022/05/16-11:53:53.695013 7f2f5c73a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/16-11:53:53.695017 7f2f5c73a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/16-11:53:53.695020 7f2f5c73a700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/16-11:53:53.695022 7f2f5c73a700                  Options.bottommost_compression_opts.enabled: false
2022/05/16-11:53:53.695318 7f2f5c73a700            Options.compression_opts.window_bits: -14
2022/05/16-11:53:53.695324 7f2f5c73a700                  Options.compression_opts.level: 32767
2022/05/16-11:53:53.695326 7f2f5c73a700               Options.compression_opts.strategy: 0
2022/05/16-11:53:53.695329 7f2f5c73a700         Options.compression_opts.max_dict_bytes: 0
2022/05/16-11:53:53.695332 7f2f5c73a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/16-11:53:53.695335 7f2f5c73a700         Options.compression_opts.parallel_threads: 1
2022/05/16-11:53:53.695624 7f2f5c73a700                  Options.compression_opts.enabled: false
2022/05/16-11:53:53.695633 7f2f5c73a700      Options.level0_file_num_compaction_trigger: 4
2022/05/16-11:53:53.695640 7f2f5c73a700          Options.level0_slowdown_writes_trigger: 20
2022/05/16-11:53:53.695642 7f2f5c73a700              Options.level0_stop_writes_trigger: 36
2022/05/16-11:53:53.695645 7f2f5c73a700                   Options.target_file_size_base: 67108864
2022/05/16-11:53:53.696107 7f2f5c73a700             Options.target_file_size_multiplier: 1
2022/05/16-11:53:53.696114 7f2f5c73a700                Options.max_bytes_for_level_base: 268435456
2022/05/16-11:53:53.696117 7f2f5c73a700 Options.level_compaction_dynamic_level_bytes: 0
2022/05/16-11:53:53.696123 7f2f5c73a700          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/16-11:53:53.696128 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/16-11:53:53.696131 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/16-11:53:53.696365 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/16-11:53:53.696369 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/16-11:53:53.696372 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/16-11:53:53.696375 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/16-11:53:53.696378 7f2f5c73a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/16-11:53:53.696682 7f2f5c73a700       Options.max_sequential_skip_in_iterations: 8
2022/05/16-11:53:53.696687 7f2f5c73a700                    Options.max_compaction_bytes: 1677721600
2022/05/16-11:53:53.696689 7f2f5c73a700                        Options.arena_block_size: 8388608
2022/05/16-11:53:53.696692 7f2f5c73a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/16-11:53:53.696694 7f2f5c73a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/16-11:53:53.697038 7f2f5c73a700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/16-11:53:53.697043 7f2f5c73a700                Options.disable_auto_compactions: 0
2022/05/16-11:53:53.697047 7f2f5c73a700                        Options.compaction_style: kCompactionStyleLevel
2022/05/16-11:53:53.697051 7f2f5c73a700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/16-11:53:53.697053 7f2f5c73a700 Options.compaction_options_universal.size_ratio: 1
2022/05/16-11:53:53.697056 7f2f5c73a700 Options.compaction_options_universal.min_merge_width: 2
2022/05/16-11:53:53.697306 7f2f5c73a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/16-11:53:53.697310 7f2f5c73a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/16-11:53:53.697313 7f2f5c73a700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/16-11:53:53.697317 7f2f5c73a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/16-11:53:53.697559 7f2f5c73a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/16-11:53:53.697564 7f2f5c73a700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/16-11:53:53.697575 7f2f5c73a700                   Options.table_properties_collectors: 
2022/05/16-11:53:53.697578 7f2f5c73a700                   Options.inplace_update_support: 0
2022/05/16-11:53:53.697581 7f2f5c73a700                 Options.inplace_update_num_locks: 10000
2022/05/16-11:53:53.697587 7f2f5c73a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/16-11:53:53.697894 7f2f5c73a700               Options.memtable_whole_key_filtering: 0
2022/05/16-11:53:53.697899 7f2f5c73a700   Options.memtable_huge_page_size: 0
2022/05/16-11:53:53.697901 7f2f5c73a700                           Options.bloom_locality: 0
2022/05/16-11:53:53.697904 7f2f5c73a700                    Options.max_successive_merges: 0
2022/05/16-11:53:53.697907 7f2f5c73a700                Options.optimize_filters_for_hits: 0
2022/05/16-11:53:53.698210 7f2f5c73a700                Options.paranoid_file_checks: 0
2022/05/16-11:53:53.698214 7f2f5c73a700                Options.force_consistency_checks: 0
2022/05/16-11:53:53.698217 7f2f5c73a700                Options.report_bg_io_stats: 0
2022/05/16-11:53:53.698220 7f2f5c73a700                               Options.ttl: 2592000
2022/05/16-11:53:53.698223 7f2f5c73a700          Options.periodic_compaction_seconds: 0
2022/05/16-11:53:53.705217 7f2f5c73a700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/16-11:53:53.708463 7f2f5c73a700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 0
2022/05/16-11:53:53.851965 7f2f5c73a700 DB pointer 0x7f2f59c1b5f0
2022/05/16-11:53:53.853353 7f2e33ff3700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-11:53:53.853398 7f2e33ff3700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/16-11:59:54.909927 7f2efe9ee700 [/db_impl/db_impl_write.cc:1696] [default] New memtable created with log file: #6. Immutable memtables: 0.
2022/05/16-11:59:54.911859 7f2e277da700 (Original Log Time 2022/05/16-11:59:54.911815) [/db_impl/db_impl_compaction_flush.cc:2257] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/16-11:59:54.911868 7f2e277da700 [/flush_job.cc:325] [default] [JOB 2] Flushing memtable with next log file: 6
2022/05/16-11:59:54.911899 7f2e277da700 EVENT_LOG_v1 {"time_micros": 1652702394911889, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 2, "total_data_size": 388, "memory_usage": 1328, "flush_reason": "Manual Compaction"}
2022/05/16-11:59:54.912236 7f2e277da700 [/flush_job.cc:354] [default] [JOB 2] Level-0 flush table #7: started
2022/05/16-11:59:54.941290 7f2e277da700 EVENT_LOG_v1 {"time_micros": 1652702394941255, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 891, "table_properties": {"data_size": 115, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 16, "raw_value_size": 156, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652702190, "oldest_key_time": 1652702190, "file_creation_time": 1652702394}}
2022/05/16-11:59:54.942068 7f2e277da700 [/flush_job.cc:409] [default] [JOB 2] Level-0 flush table #7: 891 bytes OK
2022/05/16-11:59:54.943766 7f2e277da700 [/version_set.cc:3882] Creating manifest 8
2022/05/16-11:59:54.964765 7f2e277da700 (Original Log Time 2022/05/16-11:59:54.943740) [/memtable_list.cc:449] [default] Level-0 commit table #7 started
2022/05/16-11:59:54.964770 7f2e277da700 (Original Log Time 2022/05/16-11:59:54.964447) [/memtable_list.cc:507] [default] Level-0 commit table #7: memtable #1 done
2022/05/16-11:59:54.964771 7f2e277da700 (Original Log Time 2022/05/16-11:59:54.964494) EVENT_LOG_v1 {"time_micros": 1652702394964467, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/05/16-11:59:54.964979 7f2e277da700 (Original Log Time 2022/05/16-11:59:54.964524) [/db_impl/db_impl_compaction_flush.cc:207] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/05/16-11:59:54.964988 7f2e277da700 [/db_impl/db_impl_files.cc:354] [JOB 2] Try to delete WAL files size 604, prev total WAL file size 604, number of live WAL files 2.
2022/05/16-11:59:54.970594 7f2efe9ee700 [/db_impl/db_impl_compaction_flush.cc:1498] [default] Manual compaction starting
2022/05/16-11:59:54.974509 7f2e35ff7700 (Original Log Time 2022/05/16-11:59:54.970738) [/db_impl/db_impl_compaction_flush.cc:2575] [default] Manual compaction from level-0 to level-1 from '0000000000000001' seq:72057594037927935, type:17 .. '0000000000000003' seq:0, type:0; will stop at (end)
2022/05/16-11:59:54.974515 7f2e35ff7700 (Original Log Time 2022/05/16-11:59:54.970750) [/db_impl/db_impl_compaction_flush.cc:2742] [default] Moving #7 to level-1 891 bytes
2022/05/16-11:59:54.974519 7f2e35ff7700 (Original Log Time 2022/05/16-11:59:54.974459) EVENT_LOG_v1 {"time_micros": 1652702394974452, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 891}
2022/05/16-11:59:54.974810 7f2e35ff7700 (Original Log Time 2022/05/16-11:59:54.974474) [/db_impl/db_impl_compaction_flush.cc:2773] [default] Moved #1 files to level-1 891 bytes OK: files[0 1 0 0 0 0 0] max score 0.00
2022/05/16-12:03:53.856655 7f2e33ff3700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-12:03:53.858714 7f2e33ff3700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 30 writes, 10 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 20 syncs, 1.43 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 10 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 30 writes, 20 syncs, 1.43 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/16-12:11:19.494097 7f2e10266700 [/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/05/16-12:11:19.527288 7f2e10266700 [/db_impl/db_impl.cc:577] Shutdown complete
