2022/05/16-12:12:15.028719 7f987e5ba700 RocksDB version: 6.10.2
2022/05/16-12:12:15.029340 7f987e5ba700 Git sha rocksdb_build_git_sha:
2022/05/16-12:12:15.029347 7f987e5ba700 Compile date Jun 28 2020
2022/05/16-12:12:15.029361 7f987e5ba700 DB SUMMARY
2022/05/16-12:12:15.033087 7f987e5ba700 CURRENT file:  CURRENT
2022/05/16-12:12:15.033097 7f987e5ba700 IDENTITY file:  IDENTITY
2022/05/16-12:12:15.034300 7f987e5ba700 MANIFEST file:  MANIFEST-000008 size: 209 Bytes
2022/05/16-12:12:15.034314 7f987e5ba700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 1, files: 000007.sst 
2022/05/16-12:12:15.034656 7f987e5ba700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000006.log size: 606 ; 
2022/05/16-12:12:15.034674 7f987e5ba700                         Options.error_if_exists: 0
2022/05/16-12:12:15.034677 7f987e5ba700                       Options.create_if_missing: 1
2022/05/16-12:12:15.034680 7f987e5ba700                         Options.paranoid_checks: 1
2022/05/16-12:12:15.034683 7f987e5ba700                                     Options.env: 0x7f975f0dff20
2022/05/16-12:12:15.035304 7f987e5ba700                                      Options.fs: Posix File System
2022/05/16-12:12:15.035313 7f987e5ba700                                Options.info_log: 0x7f9879c2c360
2022/05/16-12:12:15.035316 7f987e5ba700                Options.max_file_opening_threads: 16
2022/05/16-12:12:15.035319 7f987e5ba700                              Options.statistics: (nil)
2022/05/16-12:12:15.035322 7f987e5ba700                               Options.use_fsync: 0
2022/05/16-12:12:15.035646 7f987e5ba700                       Options.max_log_file_size: 0
2022/05/16-12:12:15.035656 7f987e5ba700                  Options.max_manifest_file_size: 1073741824
2022/05/16-12:12:15.035665 7f987e5ba700                   Options.log_file_time_to_roll: 86400
2022/05/16-12:12:15.035673 7f987e5ba700                       Options.keep_log_file_num: 30
2022/05/16-12:12:15.035676 7f987e5ba700                    Options.recycle_log_file_num: 0
2022/05/16-12:12:15.035679 7f987e5ba700                         Options.allow_fallocate: 1
2022/05/16-12:12:15.036025 7f987e5ba700                        Options.allow_mmap_reads: 0
2022/05/16-12:12:15.036030 7f987e5ba700                       Options.allow_mmap_writes: 0
2022/05/16-12:12:15.036034 7f987e5ba700                        Options.use_direct_reads: 0
2022/05/16-12:12:15.036037 7f987e5ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/16-12:12:15.036040 7f987e5ba700          Options.create_missing_column_families: 0
2022/05/16-12:12:15.036352 7f987e5ba700                              Options.db_log_dir: 
2022/05/16-12:12:15.036358 7f987e5ba700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2022/05/16-12:12:15.036361 7f987e5ba700                Options.table_cache_numshardbits: 6
2022/05/16-12:12:15.036363 7f987e5ba700                      Options.max_subcompactions: 1
2022/05/16-12:12:15.036366 7f987e5ba700                         Options.WAL_ttl_seconds: 0
2022/05/16-12:12:15.036369 7f987e5ba700                       Options.WAL_size_limit_MB: 0
2022/05/16-12:12:15.037102 7f987e5ba700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/16-12:12:15.037109 7f987e5ba700             Options.manifest_preallocation_size: 4194304
2022/05/16-12:12:15.037111 7f987e5ba700                     Options.is_fd_close_on_exec: 1
2022/05/16-12:12:15.037114 7f987e5ba700                   Options.advise_random_on_open: 1
2022/05/16-12:12:15.037117 7f987e5ba700                    Options.db_write_buffer_size: 0
2022/05/16-12:12:15.037472 7f987e5ba700                    Options.write_buffer_manager: 0x7f987929b5c0
2022/05/16-12:12:15.037477 7f987e5ba700         Options.access_hint_on_compaction_start: 1
2022/05/16-12:12:15.037480 7f987e5ba700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/16-12:12:15.037482 7f987e5ba700           Options.random_access_max_buffer_size: 1048576
2022/05/16-12:12:15.037485 7f987e5ba700                      Options.use_adaptive_mutex: 0
2022/05/16-12:12:15.038888 7f987e5ba700                            Options.rate_limiter: (nil)
2022/05/16-12:12:15.038911 7f987e5ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/16-12:12:15.038914 7f987e5ba700                       Options.wal_recovery_mode: 2
2022/05/16-12:12:15.038917 7f987e5ba700                  Options.enable_thread_tracking: 0
2022/05/16-12:12:15.038919 7f987e5ba700                  Options.enable_pipelined_write: 0
2022/05/16-12:12:15.038923 7f987e5ba700                  Options.unordered_write: 0
2022/05/16-12:12:15.039239 7f987e5ba700         Options.allow_concurrent_memtable_write: 1
2022/05/16-12:12:15.039245 7f987e5ba700      Options.enable_write_thread_adaptive_yield: 1
2022/05/16-12:12:15.039249 7f987e5ba700             Options.write_thread_max_yield_usec: 100
2022/05/16-12:12:15.039252 7f987e5ba700            Options.write_thread_slow_yield_usec: 3
2022/05/16-12:12:15.039255 7f987e5ba700                               Options.row_cache: None
2022/05/16-12:12:15.039610 7f987e5ba700                              Options.wal_filter: None
2022/05/16-12:12:15.039616 7f987e5ba700             Options.avoid_flush_during_recovery: 0
2022/05/16-12:12:15.039745 7f987e5ba700             Options.allow_ingest_behind: 0
2022/05/16-12:12:15.039749 7f987e5ba700             Options.preserve_deletes: 0
2022/05/16-12:12:15.039751 7f987e5ba700             Options.two_write_queues: 0
2022/05/16-12:12:15.039753 7f987e5ba700             Options.manual_wal_flush: 0
2022/05/16-12:12:15.039756 7f987e5ba700             Options.atomic_flush: 0
2022/05/16-12:12:15.041625 7f987e5ba700             Options.avoid_unnecessary_blocking_io: 0
2022/05/16-12:12:15.041638 7f987e5ba700                 Options.persist_stats_to_disk: 0
2022/05/16-12:12:15.041645 7f987e5ba700                 Options.write_dbid_to_manifest: 0
2022/05/16-12:12:15.041651 7f987e5ba700                 Options.log_readahead_size: 0
2022/05/16-12:12:15.041654 7f987e5ba700                 Options.file_checksum_gen_factory: Unknown
2022/05/16-12:12:15.042060 7f987e5ba700                 Options.best_efforts_recovery: 0
2022/05/16-12:12:15.042075 7f987e5ba700             Options.max_background_jobs: 2
2022/05/16-12:12:15.042078 7f987e5ba700             Options.max_background_compactions: -1
2022/05/16-12:12:15.042081 7f987e5ba700             Options.avoid_flush_during_shutdown: 0
2022/05/16-12:12:15.042085 7f987e5ba700           Options.writable_file_max_buffer_size: 1048576
2022/05/16-12:12:15.042088 7f987e5ba700             Options.delayed_write_rate : 16777216
2022/05/16-12:12:15.042467 7f987e5ba700             Options.max_total_wal_size: 0
2022/05/16-12:12:15.042497 7f987e5ba700             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/16-12:12:15.042502 7f987e5ba700                   Options.stats_dump_period_sec: 600
2022/05/16-12:12:15.042536 7f987e5ba700                 Options.stats_persist_period_sec: 600
2022/05/16-12:12:15.042540 7f987e5ba700                 Options.stats_history_buffer_size: 1048576
2022/05/16-12:12:15.043040 7f987e5ba700                          Options.max_open_files: -1
2022/05/16-12:12:15.043046 7f987e5ba700                          Options.bytes_per_sync: 0
2022/05/16-12:12:15.043048 7f987e5ba700                      Options.wal_bytes_per_sync: 0
2022/05/16-12:12:15.043051 7f987e5ba700                   Options.strict_bytes_per_sync: 0
2022/05/16-12:12:15.043054 7f987e5ba700       Options.compaction_readahead_size: 0
2022/05/16-12:12:15.043071 7f987e5ba700                  Options.max_background_flushes: -1
2022/05/16-12:12:15.043460 7f987e5ba700 Compression algorithms supported:
2022/05/16-12:12:15.043467 7f987e5ba700 	kZSTDNotFinalCompression supported: 1
2022/05/16-12:12:15.043492 7f987e5ba700 	kZSTD supported: 1
2022/05/16-12:12:15.043497 7f987e5ba700 	kXpressCompression supported: 0
2022/05/16-12:12:15.043500 7f987e5ba700 	kLZ4HCCompression supported: 1
2022/05/16-12:12:15.043504 7f987e5ba700 	kLZ4Compression supported: 1
2022/05/16-12:12:15.043507 7f987e5ba700 	kBZip2Compression supported: 1
2022/05/16-12:12:15.044177 7f987e5ba700 	kZlibCompression supported: 1
2022/05/16-12:12:15.044185 7f987e5ba700 	kSnappyCompression supported: 1
2022/05/16-12:12:15.044200 7f987e5ba700 Fast CRC32 supported: Not supported on x86
2022/05/16-12:12:15.059439 7f987e5ba700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/ledgers/MANIFEST-000008
2022/05/16-12:12:15.063963 7f987e5ba700 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/16-12:12:15.064747 7f987e5ba700               Options.comparator: leveldb.BytewiseComparator
2022/05/16-12:12:15.064756 7f987e5ba700           Options.merge_operator: None
2022/05/16-12:12:15.064759 7f987e5ba700        Options.compaction_filter: None
2022/05/16-12:12:15.064762 7f987e5ba700        Options.compaction_filter_factory: None
2022/05/16-12:12:15.064766 7f987e5ba700         Options.memtable_factory: SkipListFactory
2022/05/16-12:12:15.064769 7f987e5ba700            Options.table_factory: BlockBasedTable
2022/05/16-12:12:15.065285 7f987e5ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9879c2a350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9879c3b250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/16-12:12:15.065802 7f987e5ba700        Options.write_buffer_size: 67108864
2022/05/16-12:12:15.065809 7f987e5ba700  Options.max_write_buffer_number: 2
2022/05/16-12:12:15.065813 7f987e5ba700          Options.compression: Snappy
2022/05/16-12:12:15.065817 7f987e5ba700                  Options.bottommost_compression: Disabled
2022/05/16-12:12:15.065820 7f987e5ba700       Options.prefix_extractor: nullptr
2022/05/16-12:12:15.066155 7f987e5ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/16-12:12:15.066160 7f987e5ba700             Options.num_levels: 7
2022/05/16-12:12:15.066163 7f987e5ba700        Options.min_write_buffer_number_to_merge: 1
2022/05/16-12:12:15.066166 7f987e5ba700     Options.max_write_buffer_number_to_maintain: 0
2022/05/16-12:12:15.066169 7f987e5ba700     Options.max_write_buffer_size_to_maintain: 0
2022/05/16-12:12:15.066171 7f987e5ba700            Options.bottommost_compression_opts.window_bits: -14
2022/05/16-12:12:15.066440 7f987e5ba700                  Options.bottommost_compression_opts.level: 32767
2022/05/16-12:12:15.066445 7f987e5ba700               Options.bottommost_compression_opts.strategy: 0
2022/05/16-12:12:15.066448 7f987e5ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/16-12:12:15.066451 7f987e5ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/16-12:12:15.066454 7f987e5ba700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/16-12:12:15.066773 7f987e5ba700                  Options.bottommost_compression_opts.enabled: false
2022/05/16-12:12:15.066778 7f987e5ba700            Options.compression_opts.window_bits: -14
2022/05/16-12:12:15.066781 7f987e5ba700                  Options.compression_opts.level: 32767
2022/05/16-12:12:15.066784 7f987e5ba700               Options.compression_opts.strategy: 0
2022/05/16-12:12:15.066787 7f987e5ba700         Options.compression_opts.max_dict_bytes: 0
2022/05/16-12:12:15.067030 7f987e5ba700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/16-12:12:15.067035 7f987e5ba700         Options.compression_opts.parallel_threads: 1
2022/05/16-12:12:15.067038 7f987e5ba700                  Options.compression_opts.enabled: false
2022/05/16-12:12:15.067041 7f987e5ba700      Options.level0_file_num_compaction_trigger: 4
2022/05/16-12:12:15.067044 7f987e5ba700          Options.level0_slowdown_writes_trigger: 20
2022/05/16-12:12:15.067405 7f987e5ba700              Options.level0_stop_writes_trigger: 36
2022/05/16-12:12:15.067410 7f987e5ba700                   Options.target_file_size_base: 67108864
2022/05/16-12:12:15.067413 7f987e5ba700             Options.target_file_size_multiplier: 1
2022/05/16-12:12:15.067416 7f987e5ba700                Options.max_bytes_for_level_base: 268435456
2022/05/16-12:12:15.067419 7f987e5ba700 Options.level_compaction_dynamic_level_bytes: 0
2022/05/16-12:12:15.067427 7f987e5ba700          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/16-12:12:15.067678 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/16-12:12:15.067684 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/16-12:12:15.067687 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/16-12:12:15.067690 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/16-12:12:15.067692 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/16-12:12:15.067964 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/16-12:12:15.067969 7f987e5ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/16-12:12:15.067972 7f987e5ba700       Options.max_sequential_skip_in_iterations: 8
2022/05/16-12:12:15.067975 7f987e5ba700                    Options.max_compaction_bytes: 1677721600
2022/05/16-12:12:15.067993 7f987e5ba700                        Options.arena_block_size: 8388608
2022/05/16-12:12:15.067998 7f987e5ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/16-12:12:15.068257 7f987e5ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/16-12:12:15.068261 7f987e5ba700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/16-12:12:15.068264 7f987e5ba700                Options.disable_auto_compactions: 0
2022/05/16-12:12:15.068268 7f987e5ba700                        Options.compaction_style: kCompactionStyleLevel
2022/05/16-12:12:15.068271 7f987e5ba700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/16-12:12:15.068702 7f987e5ba700 Options.compaction_options_universal.size_ratio: 1
2022/05/16-12:12:15.068707 7f987e5ba700 Options.compaction_options_universal.min_merge_width: 2
2022/05/16-12:12:15.068710 7f987e5ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/16-12:12:15.068713 7f987e5ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/16-12:12:15.068716 7f987e5ba700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/16-12:12:15.069071 7f987e5ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/16-12:12:15.069076 7f987e5ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/16-12:12:15.069080 7f987e5ba700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/16-12:12:15.069091 7f987e5ba700                   Options.table_properties_collectors: 
2022/05/16-12:12:15.069094 7f987e5ba700                   Options.inplace_update_support: 0
2022/05/16-12:12:15.069371 7f987e5ba700                 Options.inplace_update_num_locks: 10000
2022/05/16-12:12:15.069380 7f987e5ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/16-12:12:15.069383 7f987e5ba700               Options.memtable_whole_key_filtering: 0
2022/05/16-12:12:15.069386 7f987e5ba700   Options.memtable_huge_page_size: 0
2022/05/16-12:12:15.069389 7f987e5ba700                           Options.bloom_locality: 0
2022/05/16-12:12:15.069392 7f987e5ba700                    Options.max_successive_merges: 0
2022/05/16-12:12:15.070332 7f987e5ba700                Options.optimize_filters_for_hits: 0
2022/05/16-12:12:15.070340 7f987e5ba700                Options.paranoid_file_checks: 0
2022/05/16-12:12:15.070343 7f987e5ba700                Options.force_consistency_checks: 0
2022/05/16-12:12:15.070346 7f987e5ba700                Options.report_bg_io_stats: 0
2022/05/16-12:12:15.070349 7f987e5ba700                               Options.ttl: 2592000
2022/05/16-12:12:15.070725 7f987e5ba700          Options.periodic_compaction_seconds: 0
2022/05/16-12:12:15.085081 7f987e5ba700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 10, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/16-12:12:15.085096 7f987e5ba700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 6
2022/05/16-12:12:15.106463 7f987e5ba700 EVENT_LOG_v1 {"time_micros": 1652703135106443, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/05/16-12:12:15.106487 7f987e5ba700 [/db_impl/db_impl_open.cc:774] Recovering log #6 mode 2
2022/05/16-12:12:15.203232 7f987e5ba700 EVENT_LOG_v1 {"time_micros": 1652703135203171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 810, "table_properties": {"data_size": 64, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 52, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652703135, "oldest_key_time": 3, "file_creation_time": 0}}
2022/05/16-12:12:15.204149 7f987e5ba700 [/version_set.cc:3882] Creating manifest 11
2022/05/16-12:12:15.228246 7f987e5ba700 EVENT_LOG_v1 {"time_micros": 1652703135228237, "job": 1, "event": "recovery_finished"}
2022/05/16-12:12:15.265568 7f987e5ba700 DB pointer 0x7f9879c2d670
2022/05/16-12:12:15.266564 7f9756730700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-12:12:15.266615 7f9756730700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
