2022/05/16-13:12:13.238920 7fa0b5cb3700 RocksDB version: 6.10.2
2022/05/16-13:12:13.239607 7fa0b5cb3700 Git sha rocksdb_build_git_sha:
2022/05/16-13:12:13.239614 7fa0b5cb3700 Compile date Jun 28 2020
2022/05/16-13:12:13.239635 7fa0b5cb3700 DB SUMMARY
2022/05/16-13:12:13.244585 7fa0b5cb3700 CURRENT file:  CURRENT
2022/05/16-13:12:13.244597 7fa0b5cb3700 IDENTITY file:  IDENTITY
2022/05/16-13:12:13.246123 7fa0b5cb3700 MANIFEST file:  MANIFEST-000020 size: 641 Bytes
2022/05/16-13:12:13.246137 7fa0b5cb3700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 1, files: 000027.sst 
2022/05/16-13:12:13.246455 7fa0b5cb3700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000025.log size: 740 ; 
2022/05/16-13:12:13.246472 7fa0b5cb3700                         Options.error_if_exists: 0
2022/05/16-13:12:13.246475 7fa0b5cb3700                       Options.create_if_missing: 1
2022/05/16-13:12:13.246478 7fa0b5cb3700                         Options.paranoid_checks: 1
2022/05/16-13:12:13.246481 7fa0b5cb3700                                     Options.env: 0x7fa026464f20
2022/05/16-13:12:13.247120 7fa0b5cb3700                                      Options.fs: Posix File System
2022/05/16-13:12:13.247126 7fa0b5cb3700                                Options.info_log: 0x7fa0b1c08e50
2022/05/16-13:12:13.247129 7fa0b5cb3700                Options.max_file_opening_threads: 16
2022/05/16-13:12:13.247132 7fa0b5cb3700                              Options.statistics: (nil)
2022/05/16-13:12:13.247135 7fa0b5cb3700                               Options.use_fsync: 0
2022/05/16-13:12:13.247446 7fa0b5cb3700                       Options.max_log_file_size: 0
2022/05/16-13:12:13.247452 7fa0b5cb3700                  Options.max_manifest_file_size: 1073741824
2022/05/16-13:12:13.247455 7fa0b5cb3700                   Options.log_file_time_to_roll: 86400
2022/05/16-13:12:13.247459 7fa0b5cb3700                       Options.keep_log_file_num: 30
2022/05/16-13:12:13.247462 7fa0b5cb3700                    Options.recycle_log_file_num: 0
2022/05/16-13:12:13.247466 7fa0b5cb3700                         Options.allow_fallocate: 1
2022/05/16-13:12:13.247760 7fa0b5cb3700                        Options.allow_mmap_reads: 0
2022/05/16-13:12:13.247764 7fa0b5cb3700                       Options.allow_mmap_writes: 0
2022/05/16-13:12:13.247767 7fa0b5cb3700                        Options.use_direct_reads: 0
2022/05/16-13:12:13.247770 7fa0b5cb3700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/16-13:12:13.247773 7fa0b5cb3700          Options.create_missing_column_families: 0
2022/05/16-13:12:13.248062 7fa0b5cb3700                              Options.db_log_dir: 
2022/05/16-13:12:13.248069 7fa0b5cb3700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2022/05/16-13:12:13.248073 7fa0b5cb3700                Options.table_cache_numshardbits: 6
2022/05/16-13:12:13.248077 7fa0b5cb3700                      Options.max_subcompactions: 1
2022/05/16-13:12:13.248080 7fa0b5cb3700                         Options.WAL_ttl_seconds: 0
2022/05/16-13:12:13.248084 7fa0b5cb3700                       Options.WAL_size_limit_MB: 0
2022/05/16-13:12:13.248356 7fa0b5cb3700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/16-13:12:13.248361 7fa0b5cb3700             Options.manifest_preallocation_size: 4194304
2022/05/16-13:12:13.248364 7fa0b5cb3700                     Options.is_fd_close_on_exec: 1
2022/05/16-13:12:13.248366 7fa0b5cb3700                   Options.advise_random_on_open: 1
2022/05/16-13:12:13.248369 7fa0b5cb3700                    Options.db_write_buffer_size: 0
2022/05/16-13:12:13.248630 7fa0b5cb3700                    Options.write_buffer_manager: 0x7fa0b1c0a800
2022/05/16-13:12:13.248635 7fa0b5cb3700         Options.access_hint_on_compaction_start: 1
2022/05/16-13:12:13.248638 7fa0b5cb3700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/16-13:12:13.248641 7fa0b5cb3700           Options.random_access_max_buffer_size: 1048576
2022/05/16-13:12:13.248643 7fa0b5cb3700                      Options.use_adaptive_mutex: 0
2022/05/16-13:12:13.249063 7fa0b5cb3700                            Options.rate_limiter: (nil)
2022/05/16-13:12:13.249089 7fa0b5cb3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/16-13:12:13.249093 7fa0b5cb3700                       Options.wal_recovery_mode: 2
2022/05/16-13:12:13.249095 7fa0b5cb3700                  Options.enable_thread_tracking: 0
2022/05/16-13:12:13.249098 7fa0b5cb3700                  Options.enable_pipelined_write: 0
2022/05/16-13:12:13.249101 7fa0b5cb3700                  Options.unordered_write: 0
2022/05/16-13:12:13.249543 7fa0b5cb3700         Options.allow_concurrent_memtable_write: 1
2022/05/16-13:12:13.249547 7fa0b5cb3700      Options.enable_write_thread_adaptive_yield: 1
2022/05/16-13:12:13.249550 7fa0b5cb3700             Options.write_thread_max_yield_usec: 100
2022/05/16-13:12:13.249552 7fa0b5cb3700            Options.write_thread_slow_yield_usec: 3
2022/05/16-13:12:13.249555 7fa0b5cb3700                               Options.row_cache: None
2022/05/16-13:12:13.249816 7fa0b5cb3700                              Options.wal_filter: None
2022/05/16-13:12:13.249821 7fa0b5cb3700             Options.avoid_flush_during_recovery: 0
2022/05/16-13:12:13.249824 7fa0b5cb3700             Options.allow_ingest_behind: 0
2022/05/16-13:12:13.249827 7fa0b5cb3700             Options.preserve_deletes: 0
2022/05/16-13:12:13.249829 7fa0b5cb3700             Options.two_write_queues: 0
2022/05/16-13:12:13.249832 7fa0b5cb3700             Options.manual_wal_flush: 0
2022/05/16-13:12:13.249834 7fa0b5cb3700             Options.atomic_flush: 0
2022/05/16-13:12:13.250090 7fa0b5cb3700             Options.avoid_unnecessary_blocking_io: 0
2022/05/16-13:12:13.250095 7fa0b5cb3700                 Options.persist_stats_to_disk: 0
2022/05/16-13:12:13.250098 7fa0b5cb3700                 Options.write_dbid_to_manifest: 0
2022/05/16-13:12:13.250101 7fa0b5cb3700                 Options.log_readahead_size: 0
2022/05/16-13:12:13.250105 7fa0b5cb3700                 Options.file_checksum_gen_factory: Unknown
2022/05/16-13:12:13.250373 7fa0b5cb3700                 Options.best_efforts_recovery: 0
2022/05/16-13:12:13.250383 7fa0b5cb3700             Options.max_background_jobs: 2
2022/05/16-13:12:13.250386 7fa0b5cb3700             Options.max_background_compactions: -1
2022/05/16-13:12:13.250389 7fa0b5cb3700             Options.avoid_flush_during_shutdown: 0
2022/05/16-13:12:13.250392 7fa0b5cb3700           Options.writable_file_max_buffer_size: 1048576
2022/05/16-13:12:13.250395 7fa0b5cb3700             Options.delayed_write_rate : 16777216
2022/05/16-13:12:13.250652 7fa0b5cb3700             Options.max_total_wal_size: 0
2022/05/16-13:12:13.250656 7fa0b5cb3700             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/16-13:12:13.250659 7fa0b5cb3700                   Options.stats_dump_period_sec: 600
2022/05/16-13:12:13.250662 7fa0b5cb3700                 Options.stats_persist_period_sec: 600
2022/05/16-13:12:13.250665 7fa0b5cb3700                 Options.stats_history_buffer_size: 1048576
2022/05/16-13:12:13.250928 7fa0b5cb3700                          Options.max_open_files: -1
2022/05/16-13:12:13.250944 7fa0b5cb3700                          Options.bytes_per_sync: 0
2022/05/16-13:12:13.250948 7fa0b5cb3700                      Options.wal_bytes_per_sync: 0
2022/05/16-13:12:13.250951 7fa0b5cb3700                   Options.strict_bytes_per_sync: 0
2022/05/16-13:12:13.251008 7fa0b5cb3700       Options.compaction_readahead_size: 0
2022/05/16-13:12:13.251011 7fa0b5cb3700                  Options.max_background_flushes: -1
2022/05/16-13:12:13.251273 7fa0b5cb3700 Compression algorithms supported:
2022/05/16-13:12:13.251279 7fa0b5cb3700 	kZSTDNotFinalCompression supported: 1
2022/05/16-13:12:13.251298 7fa0b5cb3700 	kZSTD supported: 1
2022/05/16-13:12:13.251302 7fa0b5cb3700 	kXpressCompression supported: 0
2022/05/16-13:12:13.251305 7fa0b5cb3700 	kLZ4HCCompression supported: 1
2022/05/16-13:12:13.251307 7fa0b5cb3700 	kLZ4Compression supported: 1
2022/05/16-13:12:13.251310 7fa0b5cb3700 	kBZip2Compression supported: 1
2022/05/16-13:12:13.251692 7fa0b5cb3700 	kZlibCompression supported: 1
2022/05/16-13:12:13.251697 7fa0b5cb3700 	kSnappyCompression supported: 1
2022/05/16-13:12:13.251707 7fa0b5cb3700 Fast CRC32 supported: Not supported on x86
2022/05/16-13:12:13.261099 7fa0b5cb3700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/ledgers/MANIFEST-000020
2022/05/16-13:12:13.263503 7fa0b5cb3700 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/16-13:12:13.263794 7fa0b5cb3700               Options.comparator: leveldb.BytewiseComparator
2022/05/16-13:12:13.263800 7fa0b5cb3700           Options.merge_operator: None
2022/05/16-13:12:13.263804 7fa0b5cb3700        Options.compaction_filter: None
2022/05/16-13:12:13.263808 7fa0b5cb3700        Options.compaction_filter_factory: None
2022/05/16-13:12:13.263812 7fa0b5cb3700         Options.memtable_factory: SkipListFactory
2022/05/16-13:12:13.263816 7fa0b5cb3700            Options.table_factory: BlockBasedTable
2022/05/16-13:12:13.264128 7fa0b5cb3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0b1c07030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0b1c17fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/16-13:12:13.264591 7fa0b5cb3700        Options.write_buffer_size: 67108864
2022/05/16-13:12:13.264597 7fa0b5cb3700  Options.max_write_buffer_number: 2
2022/05/16-13:12:13.264602 7fa0b5cb3700          Options.compression: Snappy
2022/05/16-13:12:13.264606 7fa0b5cb3700                  Options.bottommost_compression: Disabled
2022/05/16-13:12:13.264609 7fa0b5cb3700       Options.prefix_extractor: nullptr
2022/05/16-13:12:13.264842 7fa0b5cb3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/16-13:12:13.264849 7fa0b5cb3700             Options.num_levels: 7
2022/05/16-13:12:13.264852 7fa0b5cb3700        Options.min_write_buffer_number_to_merge: 1
2022/05/16-13:12:13.264854 7fa0b5cb3700     Options.max_write_buffer_number_to_maintain: 0
2022/05/16-13:12:13.264857 7fa0b5cb3700     Options.max_write_buffer_size_to_maintain: 0
2022/05/16-13:12:13.264860 7fa0b5cb3700            Options.bottommost_compression_opts.window_bits: -14
2022/05/16-13:12:13.265098 7fa0b5cb3700                  Options.bottommost_compression_opts.level: 32767
2022/05/16-13:12:13.265102 7fa0b5cb3700               Options.bottommost_compression_opts.strategy: 0
2022/05/16-13:12:13.265115 7fa0b5cb3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/16-13:12:13.265119 7fa0b5cb3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/16-13:12:13.265122 7fa0b5cb3700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/16-13:12:13.265368 7fa0b5cb3700                  Options.bottommost_compression_opts.enabled: false
2022/05/16-13:12:13.265374 7fa0b5cb3700            Options.compression_opts.window_bits: -14
2022/05/16-13:12:13.265377 7fa0b5cb3700                  Options.compression_opts.level: 32767
2022/05/16-13:12:13.265379 7fa0b5cb3700               Options.compression_opts.strategy: 0
2022/05/16-13:12:13.265382 7fa0b5cb3700         Options.compression_opts.max_dict_bytes: 0
2022/05/16-13:12:13.265605 7fa0b5cb3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/16-13:12:13.265610 7fa0b5cb3700         Options.compression_opts.parallel_threads: 1
2022/05/16-13:12:13.265612 7fa0b5cb3700                  Options.compression_opts.enabled: false
2022/05/16-13:12:13.265615 7fa0b5cb3700      Options.level0_file_num_compaction_trigger: 4
2022/05/16-13:12:13.265618 7fa0b5cb3700          Options.level0_slowdown_writes_trigger: 20
2022/05/16-13:12:13.265853 7fa0b5cb3700              Options.level0_stop_writes_trigger: 36
2022/05/16-13:12:13.265858 7fa0b5cb3700                   Options.target_file_size_base: 67108864
2022/05/16-13:12:13.265861 7fa0b5cb3700             Options.target_file_size_multiplier: 1
2022/05/16-13:12:13.265864 7fa0b5cb3700                Options.max_bytes_for_level_base: 268435456
2022/05/16-13:12:13.265866 7fa0b5cb3700 Options.level_compaction_dynamic_level_bytes: 0
2022/05/16-13:12:13.265873 7fa0b5cb3700          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/16-13:12:13.266107 7fa0b5cb3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/16-13:12:13.266112 7fa0b5cb3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/16-13:12:13.266115 7fa0b5cb3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/16-13:12:13.266118 7fa0b5cb3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/16-13:12:13.266121 7fa0b5cb3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/16-13:12:13.266346 7fa0b5cb3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/16-13:12:13.266351 7fa0b5cb3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/16-13:12:13.266354 7fa0b5cb3700       Options.max_sequential_skip_in_iterations: 8
2022/05/16-13:12:13.266356 7fa0b5cb3700                    Options.max_compaction_bytes: 1677721600
2022/05/16-13:12:13.266359 7fa0b5cb3700                        Options.arena_block_size: 8388608
2022/05/16-13:12:13.266362 7fa0b5cb3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/16-13:12:13.266578 7fa0b5cb3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/16-13:12:13.266583 7fa0b5cb3700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/16-13:12:13.266595 7fa0b5cb3700                Options.disable_auto_compactions: 0
2022/05/16-13:12:13.266600 7fa0b5cb3700                        Options.compaction_style: kCompactionStyleLevel
2022/05/16-13:12:13.266604 7fa0b5cb3700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/16-13:12:13.266834 7fa0b5cb3700 Options.compaction_options_universal.size_ratio: 1
2022/05/16-13:12:13.266839 7fa0b5cb3700 Options.compaction_options_universal.min_merge_width: 2
2022/05/16-13:12:13.266841 7fa0b5cb3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/16-13:12:13.266844 7fa0b5cb3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/16-13:12:13.266846 7fa0b5cb3700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/16-13:12:13.267053 7fa0b5cb3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/16-13:12:13.267058 7fa0b5cb3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/16-13:12:13.267061 7fa0b5cb3700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/16-13:12:13.267071 7fa0b5cb3700                   Options.table_properties_collectors: 
2022/05/16-13:12:13.267074 7fa0b5cb3700                   Options.inplace_update_support: 0
2022/05/16-13:12:13.267276 7fa0b5cb3700                 Options.inplace_update_num_locks: 10000
2022/05/16-13:12:13.267282 7fa0b5cb3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/16-13:12:13.267285 7fa0b5cb3700               Options.memtable_whole_key_filtering: 0
2022/05/16-13:12:13.267288 7fa0b5cb3700   Options.memtable_huge_page_size: 0
2022/05/16-13:12:13.267291 7fa0b5cb3700                           Options.bloom_locality: 0
2022/05/16-13:12:13.267294 7fa0b5cb3700                    Options.max_successive_merges: 0
2022/05/16-13:12:13.267580 7fa0b5cb3700                Options.optimize_filters_for_hits: 0
2022/05/16-13:12:13.267584 7fa0b5cb3700                Options.paranoid_file_checks: 0
2022/05/16-13:12:13.267587 7fa0b5cb3700                Options.force_consistency_checks: 0
2022/05/16-13:12:13.267590 7fa0b5cb3700                Options.report_bg_io_stats: 0
2022/05/16-13:12:13.267593 7fa0b5cb3700                               Options.ttl: 2592000
2022/05/16-13:12:13.267800 7fa0b5cb3700          Options.periodic_compaction_seconds: 0
2022/05/16-13:12:13.277135 7fa0b5cb3700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 29, last_sequence is 66, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/16-13:12:13.277150 7fa0b5cb3700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 25
2022/05/16-13:12:13.284302 7fa0b5cb3700 EVENT_LOG_v1 {"time_micros": 1652706733284285, "job": 1, "event": "recovery_started", "log_files": [25]}
2022/05/16-13:12:13.284320 7fa0b5cb3700 [/db_impl/db_impl_open.cc:774] Recovering log #25 mode 2
2022/05/16-13:12:13.319875 7fa0b5cb3700 EVENT_LOG_v1 {"time_micros": 1652706733319813, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 804, "table_properties": {"data_size": 58, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652706733, "oldest_key_time": 3, "file_creation_time": 0}}
2022/05/16-13:12:13.320709 7fa0b5cb3700 [/version_set.cc:3882] Creating manifest 30
2022/05/16-13:12:13.351448 7fa0b5cb3700 EVENT_LOG_v1 {"time_micros": 1652706733351439, "job": 1, "event": "recovery_finished"}
2022/05/16-13:12:13.416380 7fa0b5cb3700 DB pointer 0x7fa0b1c093e0
2022/05/16-13:12:13.417173 7f9f8cff5700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-13:12:13.417244 7f9f8cff5700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
