2022/05/16-12:45:50.527077 7f3963ad8700 RocksDB version: 6.10.2
2022/05/16-12:45:50.527821 7f3963ad8700 Git sha rocksdb_build_git_sha:
2022/05/16-12:45:50.527828 7f3963ad8700 Compile date Jun 28 2020
2022/05/16-12:45:50.527839 7f3963ad8700 DB SUMMARY
2022/05/16-12:45:50.531901 7f3963ad8700 CURRENT file:  CURRENT
2022/05/16-12:45:50.531909 7f3963ad8700 IDENTITY file:  IDENTITY
2022/05/16-12:45:50.533008 7f3963ad8700 MANIFEST file:  MANIFEST-000014 size: 252 Bytes
2022/05/16-12:45:50.533020 7f3963ad8700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 3, files: 000007.sst 000010.sst 000013.sst 
2022/05/16-12:45:50.533315 7f3963ad8700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000015.log size: 282 ; 
2022/05/16-12:45:50.533332 7f3963ad8700                         Options.error_if_exists: 0
2022/05/16-12:45:50.533336 7f3963ad8700                       Options.create_if_missing: 1
2022/05/16-12:45:50.533339 7f3963ad8700                         Options.paranoid_checks: 1
2022/05/16-12:45:50.533342 7f3963ad8700                                     Options.env: 0x7f3843ff7f20
2022/05/16-12:45:50.534003 7f3963ad8700                                      Options.fs: Posix File System
2022/05/16-12:45:50.534012 7f3963ad8700                                Options.info_log: 0x7f395dba8ed0
2022/05/16-12:45:50.534016 7f3963ad8700                Options.max_file_opening_threads: 16
2022/05/16-12:45:50.534020 7f3963ad8700                              Options.statistics: (nil)
2022/05/16-12:45:50.534022 7f3963ad8700                               Options.use_fsync: 0
2022/05/16-12:45:50.534298 7f3963ad8700                       Options.max_log_file_size: 0
2022/05/16-12:45:50.534304 7f3963ad8700                  Options.max_manifest_file_size: 1073741824
2022/05/16-12:45:50.534307 7f3963ad8700                   Options.log_file_time_to_roll: 86400
2022/05/16-12:45:50.534311 7f3963ad8700                       Options.keep_log_file_num: 30
2022/05/16-12:45:50.534314 7f3963ad8700                    Options.recycle_log_file_num: 0
2022/05/16-12:45:50.534317 7f3963ad8700                         Options.allow_fallocate: 1
2022/05/16-12:45:50.534574 7f3963ad8700                        Options.allow_mmap_reads: 0
2022/05/16-12:45:50.534580 7f3963ad8700                       Options.allow_mmap_writes: 0
2022/05/16-12:45:50.534583 7f3963ad8700                        Options.use_direct_reads: 0
2022/05/16-12:45:50.534586 7f3963ad8700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/16-12:45:50.534590 7f3963ad8700          Options.create_missing_column_families: 0
2022/05/16-12:45:50.534823 7f3963ad8700                              Options.db_log_dir: 
2022/05/16-12:45:50.534829 7f3963ad8700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2022/05/16-12:45:50.534832 7f3963ad8700                Options.table_cache_numshardbits: 6
2022/05/16-12:45:50.534836 7f3963ad8700                      Options.max_subcompactions: 1
2022/05/16-12:45:50.534839 7f3963ad8700                         Options.WAL_ttl_seconds: 0
2022/05/16-12:45:50.535086 7f3963ad8700                       Options.WAL_size_limit_MB: 0
2022/05/16-12:45:50.535092 7f3963ad8700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/16-12:45:50.535095 7f3963ad8700             Options.manifest_preallocation_size: 4194304
2022/05/16-12:45:50.535099 7f3963ad8700                     Options.is_fd_close_on_exec: 1
2022/05/16-12:45:50.535102 7f3963ad8700                   Options.advise_random_on_open: 1
2022/05/16-12:45:50.535105 7f3963ad8700                    Options.db_write_buffer_size: 0
2022/05/16-12:45:50.535336 7f3963ad8700                    Options.write_buffer_manager: 0x7f395d3a3410
2022/05/16-12:45:50.535341 7f3963ad8700         Options.access_hint_on_compaction_start: 1
2022/05/16-12:45:50.535342 7f3963ad8700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/16-12:45:50.535344 7f3963ad8700           Options.random_access_max_buffer_size: 1048576
2022/05/16-12:45:50.535345 7f3963ad8700                      Options.use_adaptive_mutex: 0
2022/05/16-12:45:50.535630 7f3963ad8700                            Options.rate_limiter: (nil)
2022/05/16-12:45:50.535641 7f3963ad8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/16-12:45:50.535643 7f3963ad8700                       Options.wal_recovery_mode: 2
2022/05/16-12:45:50.535645 7f3963ad8700                  Options.enable_thread_tracking: 0
2022/05/16-12:45:50.535646 7f3963ad8700                  Options.enable_pipelined_write: 0
2022/05/16-12:45:50.535648 7f3963ad8700                  Options.unordered_write: 0
2022/05/16-12:45:50.535938 7f3963ad8700         Options.allow_concurrent_memtable_write: 1
2022/05/16-12:45:50.535959 7f3963ad8700      Options.enable_write_thread_adaptive_yield: 1
2022/05/16-12:45:50.535963 7f3963ad8700             Options.write_thread_max_yield_usec: 100
2022/05/16-12:45:50.535966 7f3963ad8700            Options.write_thread_slow_yield_usec: 3
2022/05/16-12:45:50.535970 7f3963ad8700                               Options.row_cache: None
2022/05/16-12:45:50.536206 7f3963ad8700                              Options.wal_filter: None
2022/05/16-12:45:50.536211 7f3963ad8700             Options.avoid_flush_during_recovery: 0
2022/05/16-12:45:50.536213 7f3963ad8700             Options.allow_ingest_behind: 0
2022/05/16-12:45:50.536214 7f3963ad8700             Options.preserve_deletes: 0
2022/05/16-12:45:50.536216 7f3963ad8700             Options.two_write_queues: 0
2022/05/16-12:45:50.536217 7f3963ad8700             Options.manual_wal_flush: 0
2022/05/16-12:45:50.536468 7f3963ad8700             Options.atomic_flush: 0
2022/05/16-12:45:50.536473 7f3963ad8700             Options.avoid_unnecessary_blocking_io: 0
2022/05/16-12:45:50.536476 7f3963ad8700                 Options.persist_stats_to_disk: 0
2022/05/16-12:45:50.536479 7f3963ad8700                 Options.write_dbid_to_manifest: 0
2022/05/16-12:45:50.536483 7f3963ad8700                 Options.log_readahead_size: 0
2022/05/16-12:45:50.536486 7f3963ad8700                 Options.file_checksum_gen_factory: Unknown
2022/05/16-12:45:50.536711 7f3963ad8700                 Options.best_efforts_recovery: 0
2022/05/16-12:45:50.536720 7f3963ad8700             Options.max_background_jobs: 2
2022/05/16-12:45:50.536722 7f3963ad8700             Options.max_background_compactions: -1
2022/05/16-12:45:50.536723 7f3963ad8700             Options.avoid_flush_during_shutdown: 0
2022/05/16-12:45:50.536725 7f3963ad8700           Options.writable_file_max_buffer_size: 1048576
2022/05/16-12:45:50.536726 7f3963ad8700             Options.delayed_write_rate : 16777216
2022/05/16-12:45:50.536967 7f3963ad8700             Options.max_total_wal_size: 0
2022/05/16-12:45:50.536972 7f3963ad8700             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/16-12:45:50.536975 7f3963ad8700                   Options.stats_dump_period_sec: 600
2022/05/16-12:45:50.536978 7f3963ad8700                 Options.stats_persist_period_sec: 600
2022/05/16-12:45:50.536981 7f3963ad8700                 Options.stats_history_buffer_size: 1048576
2022/05/16-12:45:50.537206 7f3963ad8700                          Options.max_open_files: -1
2022/05/16-12:45:50.537211 7f3963ad8700                          Options.bytes_per_sync: 0
2022/05/16-12:45:50.537213 7f3963ad8700                      Options.wal_bytes_per_sync: 0
2022/05/16-12:45:50.537214 7f3963ad8700                   Options.strict_bytes_per_sync: 0
2022/05/16-12:45:50.537216 7f3963ad8700       Options.compaction_readahead_size: 0
2022/05/16-12:45:50.537217 7f3963ad8700                  Options.max_background_flushes: -1
2022/05/16-12:45:50.537491 7f3963ad8700 Compression algorithms supported:
2022/05/16-12:45:50.537511 7f3963ad8700 	kZSTDNotFinalCompression supported: 1
2022/05/16-12:45:50.537548 7f3963ad8700 	kZSTD supported: 1
2022/05/16-12:45:50.537553 7f3963ad8700 	kXpressCompression supported: 0
2022/05/16-12:45:50.537557 7f3963ad8700 	kLZ4HCCompression supported: 1
2022/05/16-12:45:50.537560 7f3963ad8700 	kLZ4Compression supported: 1
2022/05/16-12:45:50.537563 7f3963ad8700 	kBZip2Compression supported: 1
2022/05/16-12:45:50.538138 7f3963ad8700 	kZlibCompression supported: 1
2022/05/16-12:45:50.538142 7f3963ad8700 	kSnappyCompression supported: 1
2022/05/16-12:45:50.538151 7f3963ad8700 Fast CRC32 supported: Not supported on x86
2022/05/16-12:45:50.547042 7f3963ad8700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/ledgers/MANIFEST-000014
2022/05/16-12:45:50.550065 7f3963ad8700 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/16-12:45:50.550381 7f3963ad8700               Options.comparator: leveldb.BytewiseComparator
2022/05/16-12:45:50.550387 7f3963ad8700           Options.merge_operator: None
2022/05/16-12:45:50.550390 7f3963ad8700        Options.compaction_filter: None
2022/05/16-12:45:50.550393 7f3963ad8700        Options.compaction_filter_factory: None
2022/05/16-12:45:50.550397 7f3963ad8700         Options.memtable_factory: SkipListFactory
2022/05/16-12:45:50.550401 7f3963ad8700            Options.table_factory: BlockBasedTable
2022/05/16-12:45:50.550735 7f3963ad8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f395dba6f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f395dba6fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/16-12:45:50.551259 7f3963ad8700        Options.write_buffer_size: 67108864
2022/05/16-12:45:50.551264 7f3963ad8700  Options.max_write_buffer_number: 2
2022/05/16-12:45:50.551266 7f3963ad8700          Options.compression: Snappy
2022/05/16-12:45:50.551268 7f3963ad8700                  Options.bottommost_compression: Disabled
2022/05/16-12:45:50.551269 7f3963ad8700       Options.prefix_extractor: nullptr
2022/05/16-12:45:50.551509 7f3963ad8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/16-12:45:50.551515 7f3963ad8700             Options.num_levels: 7
2022/05/16-12:45:50.551518 7f3963ad8700        Options.min_write_buffer_number_to_merge: 1
2022/05/16-12:45:50.551522 7f3963ad8700     Options.max_write_buffer_number_to_maintain: 0
2022/05/16-12:45:50.551525 7f3963ad8700     Options.max_write_buffer_size_to_maintain: 0
2022/05/16-12:45:50.551528 7f3963ad8700            Options.bottommost_compression_opts.window_bits: -14
2022/05/16-12:45:50.551827 7f3963ad8700                  Options.bottommost_compression_opts.level: 32767
2022/05/16-12:45:50.551832 7f3963ad8700               Options.bottommost_compression_opts.strategy: 0
2022/05/16-12:45:50.551835 7f3963ad8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/16-12:45:50.551838 7f3963ad8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/16-12:45:50.551840 7f3963ad8700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/16-12:45:50.552153 7f3963ad8700                  Options.bottommost_compression_opts.enabled: false
2022/05/16-12:45:50.552158 7f3963ad8700            Options.compression_opts.window_bits: -14
2022/05/16-12:45:50.552161 7f3963ad8700                  Options.compression_opts.level: 32767
2022/05/16-12:45:50.552164 7f3963ad8700               Options.compression_opts.strategy: 0
2022/05/16-12:45:50.552167 7f3963ad8700         Options.compression_opts.max_dict_bytes: 0
2022/05/16-12:45:50.552424 7f3963ad8700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/16-12:45:50.552429 7f3963ad8700         Options.compression_opts.parallel_threads: 1
2022/05/16-12:45:50.552432 7f3963ad8700                  Options.compression_opts.enabled: false
2022/05/16-12:45:50.552436 7f3963ad8700      Options.level0_file_num_compaction_trigger: 4
2022/05/16-12:45:50.552438 7f3963ad8700          Options.level0_slowdown_writes_trigger: 20
2022/05/16-12:45:50.552682 7f3963ad8700              Options.level0_stop_writes_trigger: 36
2022/05/16-12:45:50.552687 7f3963ad8700                   Options.target_file_size_base: 67108864
2022/05/16-12:45:50.552690 7f3963ad8700             Options.target_file_size_multiplier: 1
2022/05/16-12:45:50.552694 7f3963ad8700                Options.max_bytes_for_level_base: 268435456
2022/05/16-12:45:50.552697 7f3963ad8700 Options.level_compaction_dynamic_level_bytes: 0
2022/05/16-12:45:50.552704 7f3963ad8700          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/16-12:45:50.552940 7f3963ad8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/16-12:45:50.552944 7f3963ad8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/16-12:45:50.552947 7f3963ad8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/16-12:45:50.552951 7f3963ad8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/16-12:45:50.552954 7f3963ad8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/16-12:45:50.553211 7f3963ad8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/16-12:45:50.553216 7f3963ad8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/16-12:45:50.553219 7f3963ad8700       Options.max_sequential_skip_in_iterations: 8
2022/05/16-12:45:50.553222 7f3963ad8700                    Options.max_compaction_bytes: 1677721600
2022/05/16-12:45:50.553225 7f3963ad8700                        Options.arena_block_size: 8388608
2022/05/16-12:45:50.553239 7f3963ad8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/16-12:45:50.553477 7f3963ad8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/16-12:45:50.553482 7f3963ad8700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/16-12:45:50.553486 7f3963ad8700                Options.disable_auto_compactions: 0
2022/05/16-12:45:50.553490 7f3963ad8700                        Options.compaction_style: kCompactionStyleLevel
2022/05/16-12:45:50.553493 7f3963ad8700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/16-12:45:50.553734 7f3963ad8700 Options.compaction_options_universal.size_ratio: 1
2022/05/16-12:45:50.553739 7f3963ad8700 Options.compaction_options_universal.min_merge_width: 2
2022/05/16-12:45:50.553742 7f3963ad8700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/16-12:45:50.553745 7f3963ad8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/16-12:45:50.553748 7f3963ad8700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/16-12:45:50.553988 7f3963ad8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/16-12:45:50.553993 7f3963ad8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/16-12:45:50.553997 7f3963ad8700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/16-12:45:50.554008 7f3963ad8700                   Options.table_properties_collectors: 
2022/05/16-12:45:50.554012 7f3963ad8700                   Options.inplace_update_support: 0
2022/05/16-12:45:50.554261 7f3963ad8700                 Options.inplace_update_num_locks: 10000
2022/05/16-12:45:50.554267 7f3963ad8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/16-12:45:50.554271 7f3963ad8700               Options.memtable_whole_key_filtering: 0
2022/05/16-12:45:50.554274 7f3963ad8700   Options.memtable_huge_page_size: 0
2022/05/16-12:45:50.554276 7f3963ad8700                           Options.bloom_locality: 0
2022/05/16-12:45:50.554528 7f3963ad8700                    Options.max_successive_merges: 0
2022/05/16-12:45:50.554532 7f3963ad8700                Options.optimize_filters_for_hits: 0
2022/05/16-12:45:50.554535 7f3963ad8700                Options.paranoid_file_checks: 0
2022/05/16-12:45:50.554538 7f3963ad8700                Options.force_consistency_checks: 0
2022/05/16-12:45:50.554541 7f3963ad8700                Options.report_bg_io_stats: 0
2022/05/16-12:45:50.554543 7f3963ad8700                               Options.ttl: 2592000
2022/05/16-12:45:50.554785 7f3963ad8700          Options.periodic_compaction_seconds: 0
2022/05/16-12:45:50.563707 7f3963ad8700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 23, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/16-12:45:50.563720 7f3963ad8700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 13
2022/05/16-12:45:50.570840 7f3963ad8700 EVENT_LOG_v1 {"time_micros": 1652705150570821, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/05/16-12:45:50.570861 7f3963ad8700 [/db_impl/db_impl_open.cc:774] Recovering log #15 mode 2
2022/05/16-12:45:50.627833 7f3963ad8700 EVENT_LOG_v1 {"time_micros": 1652705150627770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 818, "table_properties": {"data_size": 72, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652705150, "oldest_key_time": 3, "file_creation_time": 0}}
2022/05/16-12:45:50.628673 7f3963ad8700 [/version_set.cc:3882] Creating manifest 17
2022/05/16-12:45:50.653881 7f3963ad8700 EVENT_LOG_v1 {"time_micros": 1652705150653873, "job": 1, "event": "recovery_finished"}
2022/05/16-12:45:50.720098 7f3963ad8700 DB pointer 0x7f395dbaa270
2022/05/16-12:45:50.720854 7f383b648700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-12:45:50.720906 7f383b648700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
