2022/05/16-12:25:42.210915 7f91b33b3700 RocksDB version: 6.10.2
2022/05/16-12:25:42.214764 7f91b33b3700 Git sha rocksdb_build_git_sha:
2022/05/16-12:25:42.214777 7f91b33b3700 Compile date Jun 28 2020
2022/05/16-12:25:42.214827 7f91b33b3700 DB SUMMARY
2022/05/16-12:25:42.247581 7f91b33b3700 CURRENT file:  CURRENT
2022/05/16-12:25:42.247591 7f91b33b3700 IDENTITY file:  IDENTITY
2022/05/16-12:25:42.279071 7f91b33b3700 MANIFEST file:  MANIFEST-000011 size: 189 Bytes
2022/05/16-12:25:42.279093 7f91b33b3700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 2, files: 000007.sst 000010.sst 
2022/05/16-12:25:42.280412 7f91b33b3700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000012.log size: 730 ; 
2022/05/16-12:25:42.280436 7f91b33b3700                         Options.error_if_exists: 0
2022/05/16-12:25:42.280440 7f91b33b3700                       Options.create_if_missing: 1
2022/05/16-12:25:42.280443 7f91b33b3700                         Options.paranoid_checks: 1
2022/05/16-12:25:42.280446 7f91b33b3700                                     Options.env: 0x7f9093df7f20
2022/05/16-12:25:42.282250 7f91b33b3700                                      Options.fs: Posix File System
2022/05/16-12:25:42.282264 7f91b33b3700                                Options.info_log: 0x7f91ad263950
2022/05/16-12:25:42.282267 7f91b33b3700                Options.max_file_opening_threads: 16
2022/05/16-12:25:42.282270 7f91b33b3700                              Options.statistics: (nil)
2022/05/16-12:25:42.282273 7f91b33b3700                               Options.use_fsync: 0
2022/05/16-12:25:42.282565 7f91b33b3700                       Options.max_log_file_size: 0
2022/05/16-12:25:42.282574 7f91b33b3700                  Options.max_manifest_file_size: 1073741824
2022/05/16-12:25:42.282578 7f91b33b3700                   Options.log_file_time_to_roll: 86400
2022/05/16-12:25:42.282582 7f91b33b3700                       Options.keep_log_file_num: 30
2022/05/16-12:25:42.282584 7f91b33b3700                    Options.recycle_log_file_num: 0
2022/05/16-12:25:42.282587 7f91b33b3700                         Options.allow_fallocate: 1
2022/05/16-12:25:42.282801 7f91b33b3700                        Options.allow_mmap_reads: 0
2022/05/16-12:25:42.282806 7f91b33b3700                       Options.allow_mmap_writes: 0
2022/05/16-12:25:42.282811 7f91b33b3700                        Options.use_direct_reads: 0
2022/05/16-12:25:42.282815 7f91b33b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/16-12:25:42.282817 7f91b33b3700          Options.create_missing_column_families: 0
2022/05/16-12:25:42.283060 7f91b33b3700                              Options.db_log_dir: 
2022/05/16-12:25:42.283065 7f91b33b3700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2022/05/16-12:25:42.283069 7f91b33b3700                Options.table_cache_numshardbits: 6
2022/05/16-12:25:42.283072 7f91b33b3700                      Options.max_subcompactions: 1
2022/05/16-12:25:42.283075 7f91b33b3700                         Options.WAL_ttl_seconds: 0
2022/05/16-12:25:42.285410 7f91b33b3700                       Options.WAL_size_limit_MB: 0
2022/05/16-12:25:42.285421 7f91b33b3700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/16-12:25:42.285424 7f91b33b3700             Options.manifest_preallocation_size: 4194304
2022/05/16-12:25:42.285447 7f91b33b3700                     Options.is_fd_close_on_exec: 1
2022/05/16-12:25:42.285452 7f91b33b3700                   Options.advise_random_on_open: 1
2022/05/16-12:25:42.285456 7f91b33b3700                    Options.db_write_buffer_size: 0
2022/05/16-12:25:42.285725 7f91b33b3700                    Options.write_buffer_manager: 0x7f91adc750d0
2022/05/16-12:25:42.285730 7f91b33b3700         Options.access_hint_on_compaction_start: 1
2022/05/16-12:25:42.285733 7f91b33b3700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/16-12:25:42.285736 7f91b33b3700           Options.random_access_max_buffer_size: 1048576
2022/05/16-12:25:42.285739 7f91b33b3700                      Options.use_adaptive_mutex: 0
2022/05/16-12:25:42.286009 7f91b33b3700                            Options.rate_limiter: (nil)
2022/05/16-12:25:42.286023 7f91b33b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/16-12:25:42.286026 7f91b33b3700                       Options.wal_recovery_mode: 2
2022/05/16-12:25:42.286029 7f91b33b3700                  Options.enable_thread_tracking: 0
2022/05/16-12:25:42.286032 7f91b33b3700                  Options.enable_pipelined_write: 0
2022/05/16-12:25:42.286035 7f91b33b3700                  Options.unordered_write: 0
2022/05/16-12:25:42.286249 7f91b33b3700         Options.allow_concurrent_memtable_write: 1
2022/05/16-12:25:42.286253 7f91b33b3700      Options.enable_write_thread_adaptive_yield: 1
2022/05/16-12:25:42.286256 7f91b33b3700             Options.write_thread_max_yield_usec: 100
2022/05/16-12:25:42.286258 7f91b33b3700            Options.write_thread_slow_yield_usec: 3
2022/05/16-12:25:42.286261 7f91b33b3700                               Options.row_cache: None
2022/05/16-12:25:42.286607 7f91b33b3700                              Options.wal_filter: None
2022/05/16-12:25:42.286612 7f91b33b3700             Options.avoid_flush_during_recovery: 0
2022/05/16-12:25:42.286615 7f91b33b3700             Options.allow_ingest_behind: 0
2022/05/16-12:25:42.286618 7f91b33b3700             Options.preserve_deletes: 0
2022/05/16-12:25:42.286620 7f91b33b3700             Options.two_write_queues: 0
2022/05/16-12:25:42.286623 7f91b33b3700             Options.manual_wal_flush: 0
2022/05/16-12:25:42.287084 7f91b33b3700             Options.atomic_flush: 0
2022/05/16-12:25:42.287090 7f91b33b3700             Options.avoid_unnecessary_blocking_io: 0
2022/05/16-12:25:42.287092 7f91b33b3700                 Options.persist_stats_to_disk: 0
2022/05/16-12:25:42.287094 7f91b33b3700                 Options.write_dbid_to_manifest: 0
2022/05/16-12:25:42.287097 7f91b33b3700                 Options.log_readahead_size: 0
2022/05/16-12:25:42.287099 7f91b33b3700                 Options.file_checksum_gen_factory: Unknown
2022/05/16-12:25:42.289357 7f91b33b3700                 Options.best_efforts_recovery: 0
2022/05/16-12:25:42.289376 7f91b33b3700             Options.max_background_jobs: 2
2022/05/16-12:25:42.289380 7f91b33b3700             Options.max_background_compactions: -1
2022/05/16-12:25:42.289384 7f91b33b3700             Options.avoid_flush_during_shutdown: 0
2022/05/16-12:25:42.289387 7f91b33b3700           Options.writable_file_max_buffer_size: 1048576
2022/05/16-12:25:42.289391 7f91b33b3700             Options.delayed_write_rate : 16777216
2022/05/16-12:25:42.289677 7f91b33b3700             Options.max_total_wal_size: 0
2022/05/16-12:25:42.289683 7f91b33b3700             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/16-12:25:42.289686 7f91b33b3700                   Options.stats_dump_period_sec: 600
2022/05/16-12:25:42.289689 7f91b33b3700                 Options.stats_persist_period_sec: 600
2022/05/16-12:25:42.289692 7f91b33b3700                 Options.stats_history_buffer_size: 1048576
2022/05/16-12:25:42.289922 7f91b33b3700                          Options.max_open_files: -1
2022/05/16-12:25:42.289927 7f91b33b3700                          Options.bytes_per_sync: 0
2022/05/16-12:25:42.289930 7f91b33b3700                      Options.wal_bytes_per_sync: 0
2022/05/16-12:25:42.289932 7f91b33b3700                   Options.strict_bytes_per_sync: 0
2022/05/16-12:25:42.289935 7f91b33b3700       Options.compaction_readahead_size: 0
2022/05/16-12:25:42.289938 7f91b33b3700                  Options.max_background_flushes: -1
2022/05/16-12:25:42.295339 7f91b33b3700 Compression algorithms supported:
2022/05/16-12:25:42.295353 7f91b33b3700 	kZSTDNotFinalCompression supported: 1
2022/05/16-12:25:42.295461 7f91b33b3700 	kZSTD supported: 1
2022/05/16-12:25:42.295471 7f91b33b3700 	kXpressCompression supported: 0
2022/05/16-12:25:42.295475 7f91b33b3700 	kLZ4HCCompression supported: 1
2022/05/16-12:25:42.295477 7f91b33b3700 	kLZ4Compression supported: 1
2022/05/16-12:25:42.295480 7f91b33b3700 	kBZip2Compression supported: 1
2022/05/16-12:25:42.302793 7f91b33b3700 	kZlibCompression supported: 1
2022/05/16-12:25:42.302802 7f91b33b3700 	kSnappyCompression supported: 1
2022/05/16-12:25:42.302819 7f91b33b3700 Fast CRC32 supported: Not supported on x86
2022/05/16-12:25:42.338599 7f91b33b3700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/ledgers/MANIFEST-000011
2022/05/16-12:25:42.347147 7f91b33b3700 [/column_family.cc:579] --------------- Options for column family [default]:
2022/05/16-12:25:42.348912 7f91b33b3700               Options.comparator: leveldb.BytewiseComparator
2022/05/16-12:25:42.348924 7f91b33b3700           Options.merge_operator: None
2022/05/16-12:25:42.348927 7f91b33b3700        Options.compaction_filter: None
2022/05/16-12:25:42.348930 7f91b33b3700        Options.compaction_filter_factory: None
2022/05/16-12:25:42.348934 7f91b33b3700         Options.memtable_factory: SkipListFactory
2022/05/16-12:25:42.348938 7f91b33b3700            Options.table_factory: BlockBasedTable
2022/05/16-12:25:42.349500 7f91b33b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91adc732d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91adc840e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/16-12:25:42.349929 7f91b33b3700        Options.write_buffer_size: 67108864
2022/05/16-12:25:42.349934 7f91b33b3700  Options.max_write_buffer_number: 2
2022/05/16-12:25:42.349938 7f91b33b3700          Options.compression: Snappy
2022/05/16-12:25:42.349941 7f91b33b3700                  Options.bottommost_compression: Disabled
2022/05/16-12:25:42.349944 7f91b33b3700       Options.prefix_extractor: nullptr
2022/05/16-12:25:42.350216 7f91b33b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/16-12:25:42.350221 7f91b33b3700             Options.num_levels: 7
2022/05/16-12:25:42.350224 7f91b33b3700        Options.min_write_buffer_number_to_merge: 1
2022/05/16-12:25:42.350226 7f91b33b3700     Options.max_write_buffer_number_to_maintain: 0
2022/05/16-12:25:42.350229 7f91b33b3700     Options.max_write_buffer_size_to_maintain: 0
2022/05/16-12:25:42.350232 7f91b33b3700            Options.bottommost_compression_opts.window_bits: -14
2022/05/16-12:25:42.350433 7f91b33b3700                  Options.bottommost_compression_opts.level: 32767
2022/05/16-12:25:42.350438 7f91b33b3700               Options.bottommost_compression_opts.strategy: 0
2022/05/16-12:25:42.350441 7f91b33b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/16-12:25:42.350444 7f91b33b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/16-12:25:42.350447 7f91b33b3700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/16-12:25:42.350647 7f91b33b3700                  Options.bottommost_compression_opts.enabled: false
2022/05/16-12:25:42.350652 7f91b33b3700            Options.compression_opts.window_bits: -14
2022/05/16-12:25:42.350655 7f91b33b3700                  Options.compression_opts.level: 32767
2022/05/16-12:25:42.350657 7f91b33b3700               Options.compression_opts.strategy: 0
2022/05/16-12:25:42.350660 7f91b33b3700         Options.compression_opts.max_dict_bytes: 0
2022/05/16-12:25:42.350863 7f91b33b3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/16-12:25:42.350868 7f91b33b3700         Options.compression_opts.parallel_threads: 1
2022/05/16-12:25:42.350870 7f91b33b3700                  Options.compression_opts.enabled: false
2022/05/16-12:25:42.350873 7f91b33b3700      Options.level0_file_num_compaction_trigger: 4
2022/05/16-12:25:42.350876 7f91b33b3700          Options.level0_slowdown_writes_trigger: 20
2022/05/16-12:25:42.351080 7f91b33b3700              Options.level0_stop_writes_trigger: 36
2022/05/16-12:25:42.351084 7f91b33b3700                   Options.target_file_size_base: 67108864
2022/05/16-12:25:42.351087 7f91b33b3700             Options.target_file_size_multiplier: 1
2022/05/16-12:25:42.351090 7f91b33b3700                Options.max_bytes_for_level_base: 268435456
2022/05/16-12:25:42.351093 7f91b33b3700 Options.level_compaction_dynamic_level_bytes: 0
2022/05/16-12:25:42.351099 7f91b33b3700          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/16-12:25:42.351296 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/16-12:25:42.351300 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/16-12:25:42.351303 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/16-12:25:42.351306 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/16-12:25:42.351308 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/16-12:25:42.351503 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/16-12:25:42.351508 7f91b33b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/16-12:25:42.351510 7f91b33b3700       Options.max_sequential_skip_in_iterations: 8
2022/05/16-12:25:42.351513 7f91b33b3700                    Options.max_compaction_bytes: 1677721600
2022/05/16-12:25:42.351516 7f91b33b3700                        Options.arena_block_size: 8388608
2022/05/16-12:25:42.351518 7f91b33b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/16-12:25:42.351710 7f91b33b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/16-12:25:42.351714 7f91b33b3700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/16-12:25:42.351717 7f91b33b3700                Options.disable_auto_compactions: 0
2022/05/16-12:25:42.351721 7f91b33b3700                        Options.compaction_style: kCompactionStyleLevel
2022/05/16-12:25:42.351724 7f91b33b3700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/16-12:25:42.351916 7f91b33b3700 Options.compaction_options_universal.size_ratio: 1
2022/05/16-12:25:42.351920 7f91b33b3700 Options.compaction_options_universal.min_merge_width: 2
2022/05/16-12:25:42.351923 7f91b33b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/16-12:25:42.351926 7f91b33b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/16-12:25:42.351929 7f91b33b3700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/16-12:25:42.352126 7f91b33b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/16-12:25:42.352131 7f91b33b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/16-12:25:42.352134 7f91b33b3700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/16-12:25:42.352144 7f91b33b3700                   Options.table_properties_collectors: 
2022/05/16-12:25:42.352147 7f91b33b3700                   Options.inplace_update_support: 0
2022/05/16-12:25:42.352370 7f91b33b3700                 Options.inplace_update_num_locks: 10000
2022/05/16-12:25:42.352378 7f91b33b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/16-12:25:42.352382 7f91b33b3700               Options.memtable_whole_key_filtering: 0
2022/05/16-12:25:42.352385 7f91b33b3700   Options.memtable_huge_page_size: 0
2022/05/16-12:25:42.352388 7f91b33b3700                           Options.bloom_locality: 0
2022/05/16-12:25:42.352586 7f91b33b3700                    Options.max_successive_merges: 0
2022/05/16-12:25:42.352590 7f91b33b3700                Options.optimize_filters_for_hits: 0
2022/05/16-12:25:42.352593 7f91b33b3700                Options.paranoid_file_checks: 0
2022/05/16-12:25:42.352596 7f91b33b3700                Options.force_consistency_checks: 0
2022/05/16-12:25:42.352598 7f91b33b3700                Options.report_bg_io_stats: 0
2022/05/16-12:25:42.352601 7f91b33b3700                               Options.ttl: 2592000
2022/05/16-12:25:42.352931 7f91b33b3700          Options.periodic_compaction_seconds: 0
2022/05/16-12:25:42.418860 7f91b33b3700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 12, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/16-12:25:42.418875 7f91b33b3700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 7
2022/05/16-12:25:42.446266 7f91b33b3700 EVENT_LOG_v1 {"time_micros": 1652703942446247, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/05/16-12:25:42.446287 7f91b33b3700 [/db_impl/db_impl_open.cc:774] Recovering log #12 mode 2
2022/05/16-12:25:48.939948 7f91b33b3700 EVENT_LOG_v1 {"time_micros": 1652703948939902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 876, "table_properties": {"data_size": 127, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176, "raw_average_key_size": 16, "raw_value_size": 286, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652703942, "oldest_key_time": 3, "file_creation_time": 0}}
2022/05/16-12:25:48.942044 7f91b33b3700 [/version_set.cc:3882] Creating manifest 14
2022/05/16-12:25:48.989718 7f91b33b3700 EVENT_LOG_v1 {"time_micros": 1652703948989709, "job": 1, "event": "recovery_finished"}
2022/05/16-12:25:49.065131 7f91b33b3700 DB pointer 0x7f91adc76570
2022/05/16-12:25:49.397420 7f908b08e700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/05/16-12:25:49.397473 7f908b08e700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 7.1 total, 7.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      6.48              0.00         1    6.480       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      6.48              0.00         1    6.480       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      6.48              0.00         1    6.480       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      6.48              0.00         1    6.480       0      0
Uptime(secs): 7.1 total, 7.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      6.48              0.00         1    6.480       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      6.48              0.00         1    6.480       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      6.48              0.00         1    6.480       0      0
Uptime(secs): 7.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
